<!doctype html>

<html lang="en">

<head>

  <title>Portfolio | Siddharth.io</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main-style.css">

</head>

<body class="portfoliopage">


  <div class="wrapper d-flex align-items-stretch">
    <div id="sidebar">
      <nav>
        <div class="p-2 p-md-4 pt-5"> <a href="index.html" title="Home" class="img logo rounded-circle mb-5"></a>
          <ul class="list-unstyled components mb-5">
            <li> <a href="index.html" aria-expanded="false" class="menu-home" data-toggle="tooltip"
                data-placement="right" title="Home">
                <svg xmlns="http://www.w3.org/2000/svg" width="44.031" height="45.688" viewBox="0 0 44.031 45.688">
                  <path id="home" class="cls-1"
                    d="M104.043,254.553c-0.112-2.089-.541-3.824-1.38-3.674-0.774.139-1.343,1.622-1.427,3.768-0.158,3.852-.336,7.741-0.317,11.6l0.047,4.664a2.047,2.047,0,0,1-.317,1.25,0.488,0.488,0,0,1-.122.121,0.067,0.067,0,0,0-.028.028H100.49c0.009,0,.028-0.01.037-0.01a0.055,0.055,0,0,1,.038.01c0.009,0.009.037,0.018,0,.018l-0.15.01h-0.028a0.407,0.407,0,1,1,.094-0.019H100.22l-0.588.009-4.663.1-1.166.028-0.289.009H93.43a0.748,0.748,0,0,1-.159-0.037,0.533,0.533,0,0,1-.252-0.242c-0.009-.028-0.028-0.056-0.037-0.084a0.253,0.253,0,0,1-.019-0.047l-0.009-.149h0v-0.084l-0.009-.289c0.27-2.789.429-5.587,0.522-8.4l0.056-2.108,0.009-.531v-0.308a3.4,3.4,0,0,0-.047-0.532,3.535,3.535,0,0,0-.951-1.884,3.619,3.619,0,0,0-1.865-1.026,3.859,3.859,0,0,0-.531-0.065H89.253l-2.117-.009-4.29.009a3.6,3.6,0,0,0-2.024.69,3.542,3.542,0,0,0-1.278,1.707,4.853,4.853,0,0,0-.149.522c-0.019.112-.037,0.224-0.047,0.336l-0.009.084v0.1l-0.009.223V261.8c0.009,2.826.009,5.653-.047,8.469a2.965,2.965,0,0,0,.541,1.539c0.457,0.494.839-.149,1.128-1.1a31.009,31.009,0,0,0,1.063-5.149c0.121-.914.214-1.856,0.28-2.817,0.037-.475.065-0.96,0.093-1.436l0.028-.728,0.009-.177v-0.037h0v-0.075l0.009-.093c0-.019.009,0,0.009,0s0,0.009.009-.009a0.444,0.444,0,0,1,.326-0.289c-0.065-.028.774,0.018,1.306,0.028l3.507,0.112,1.753,0.056,0.438,0.009h0.14l0.1,0.009c-0.009,0-.028.01-0.038,0.01-0.037-.01-0.009.009-0.009,0.009a0.019,0.019,0,0,0,.019.009l0.028,0.028a0.126,0.126,0,0,1,.028.075v0.028a0.362,0.362,0,0,0-.009.168l-0.037,1.753c-0.047,2.341-.084,4.692-0.084,7.042L89.933,271l0.009,0.876v0.2l0.009,0.112v0.056l0.009,0.121c0.009,0.094.028,0.178,0.037,0.271a3.4,3.4,0,0,0,.28.839,3.468,3.468,0,0,0,2.714,1.95c0.14,0.018.289,0.018,0.429,0.028h0.233l0.438-.01,0.886-.028c1.166,0.038,2.332.066,3.5,0.1l1.39,0.028,0.345,0.009h0.2l0.149-.009h0.131a3.025,3.025,0,0,0,.382-0.056c0.084-.019.168-0.037,0.243-0.056l0.186-.056a4.061,4.061,0,0,0,.672-0.317,4.24,4.24,0,0,0,1.585-1.837,5.277,5.277,0,0,0,.485-2.024l0.009-.252v-0.523l0.01-.69,0.009-1.38v-2.77C104.314,261.912,104.23,258.228,104.043,254.553Zm3.553-2.145c0.616-.056.467-0.709,0.056-1.474a31.35,31.35,0,0,0-5.9-7.293q-3.5-3.359-7-6.725c-1.175-1.119-2.35-2.229-3.544-3.32l-1.809-1.633-0.9-.811-0.457-.4-0.224-.205L87.63,230.4l-0.121-.094-0.019-.018a1.752,1.752,0,0,0-2.276.065c-1.129,1.026-2.248,2.071-3.339,3.124-0.765.635-1.529,1.278-2.285,1.912-4.812,4.095-9.54,8.255-13.951,12.722-1.259,1.269-2.08,2.575-1.408,3.125,0.606,0.494,1.93.075,3.348-1.082,0.541-.438,1.091-0.877,1.632-1.324-0.149,1.9-.28,3.824-0.261,5.726,0.037,3.451.224,6.9,0.345,10.353a41.463,41.463,0,0,0-.522,4.664l-0.056,1.175-0.019.587-0.009.29v0.149l0.009,0.261a3.667,3.667,0,0,0,.774,2.1,3.745,3.745,0,0,0,1.837,1.3c0.093,0.028.186,0.056,0.28,0.075l0.14,0.037,0.177,0.028,0.177,0.019,0.14,0.009,0.149,0.009h0.69l1.175-.009,2.36-.019h3.021a3.63,3.63,0,0,0,2.994-1.744,1.629,1.629,0,0,0,.205-0.961c-0.009-.084-0.019-0.158-0.028-0.242a1.7,1.7,0,0,0-.056-0.252,0.3,0.3,0,0,0-.159-0.242,0.549,0.549,0,0,0-.625-0.028,1.111,1.111,0,0,0-.308.3c-0.112.112-.224,0.224-0.345,0.336a1.9,1.9,0,0,1-1.3.485,1.529,1.529,0,0,1-.55-0.14q-0.378-.112-0.755-0.2a17.71,17.71,0,0,0-3.171-.429l-1.949-.1-0.97-.056H72.55l-0.121-.009c-0.056,0-.037-0.009-0.037-0.009H72.41a0.393,0.393,0,0,1-.1-0.065,0.419,0.419,0,0,1-.159-0.374c0-.018.009-0.027,0.009-0.046l0.009-.233,0.019-.485,0.037-.98c0.1-2.6.121-5.2-.028-7.825l0.1-1.94a93.077,93.077,0,0,0-.177-12.284,3.782,3.782,0,0,0-.336-1.315c1.156-.97,2.3-1.949,3.423-2.956,3.758-3.405,7.433-6.921,11.126-10.391l0.466,0.5,1.222,1.268c0.821,0.84,1.66,1.67,2.509,2.491,1.7,1.632,3.441,3.227,5.2,4.812,3.525,3.162,7.125,6.249,10.566,9.476A1.929,1.929,0,0,0,107.6,252.408Z"
                    transform="translate(-64 -229.906)" />
                </svg>


              </a> </li>
            <li> <a href="about-me.html" class="menu-user" data-toggle="tooltip" data-placement="right"
                title="About me">
                <svg xmlns="http://www.w3.org/2000/svg" width="35.75" height="46" viewBox="0 0 35.75 46">

                  <path id="user-1" class="cls-1"
                    d="M67.1,388.838c3.294,5.621,12.912,6.795,18.628,6.657,5.19-.125,13.637-1.843,16.21-6.978,1.412-2.817-.781-7.233-1.879-9.889a27.242,27.242,0,0,0-5.955-8.915,14.77,14.77,0,0,0,2.858-9.445,11.1,11.1,0,0,0-11.5-10.773c-7.076-.059-12.974,4.475-13.492,11.693a10.909,10.909,0,0,0,3.024,8.671,29.8,29.8,0,0,0-6.058,9.422C68.03,381.562,65.631,386.336,67.1,388.838Zm18.363-34.889c7.867,0,9.474,10.651,3.355,14.56-5.153,3.292-11.745-.714-12.367-6.273C75.857,356.935,80.747,353.91,85.462,353.949Zm-14.025,32.23a30.087,30.087,0,0,1,1.242-4.318A25.349,25.349,0,0,1,78.7,372.44a15.888,15.888,0,0,0,9.274,1.129,9.247,9.247,0,0,0,2.721-.94,26.919,26.919,0,0,1,7.1,13.677c0.642,2.9-9.761,4.59-12.073,4.733a21.88,21.88,0,0,1-13.384-3.326C70.752,386.669,71.146,387.784,71.436,386.179Z"
                    transform="translate(-66.625 -349.5)" />
                </svg>


              </a> </li>
            <li class="active"> <a href="portfolio.html" class="menu-bookmark" data-toggle="tooltip"
                data-placement="right" title="Portfolio">

                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="45.5" viewBox="0 0 46 45.5">

                  <path id="bookmark" class="cls-1"
                    d="M65.776,520.121c6.672,0.327,13.338.047,20.006-.237,5.7-.241,11.855.421,17.484-0.344,8.553-1.16,5.112-14.38,4.694-20.156-0.259-3.569.5-7.081,0.006-10.661-0.449-3.238-4.066-3.651-6.675-3.8-1.228-.069-2.461-0.057-3.7-0.009-0.812-2.855-1.642-5.713-3.757-7.906-2.511-2.605-6.849-2.323-10.128-2.209-7.31.258-11.082,4.289-11.883,10.846-2.21.03-4.419,0.053-6.63,0.057a2.033,2.033,0,0,0-1.457.565,2,2,0,0,0-.73,1.622c0.029,10.017.555,20.024,0.583,30.04A2.219,2.219,0,0,0,65.776,520.121Zm38.3-5.964c-0.39,1.986-4.4,1.046-5.932,1.006-10.075-.267-20.124.913-30.206,0.645-0.045-4.769-.169-9.536-0.3-14.3a56.462,56.462,0,0,0,13.242,4.133,2.169,2.169,0,0,0,1.932,3.1h6.123a2.167,2.167,0,0,0,1.95-3.066,38.7,38.7,0,0,0,12.808-4.8c0.206,2.781.532,5.552,0.648,8.341A21.25,21.25,0,0,1,104.073,514.157ZM83.706,479.178c2.517-.171,6.079-0.538,7.748,1.737a12.541,12.541,0,0,1,1.736,4.27c-1.683.121-3.366,0.232-5.035,0.242-3.98.022-7.959,0.092-11.939,0.157C76.818,481.553,78.934,479.5,83.706,479.178Zm10.55,10.434c1.222-.1,9.084-1.242,9.492.275a16.107,16.107,0,0,1,.043,5.791A36.029,36.029,0,0,1,90.8,501.12a2.009,2.009,0,0,0-2.035-1.6,56.3,56.3,0,0,0-5.8.109,2.3,2.3,0,0,0-2.124,1.675c-4.643-.739-9.1-2.67-13.337-4.606q-0.077-3.307-.1-6.615C76.326,490.107,85.4,490.319,94.256,489.612Z"
                    transform="translate(-63 -474.75)" />
                </svg>
                <br>

                <svg xmlns="http://www.w3.org/2000/svg" width="85" height="6.969" viewBox="0 0 85 6.969">
                  <defs>
                    <style>
                      .cls-active {
                        fill: #e6913d;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path id="underline" class="cls-active "
                    d="M128.089,290.093c-6.918-.316-13.952.758-20.867,1.152-6.96.4-13.925,0.653-20.891,0.81-13.943.314-27.847-.348-41.783-0.509-0.748-.009-0.723,1.37,0,1.453,2.874,0.329,5.757.58,8.644,0.794q-3.084-.09-6.169-0.186c-0.995-.032-0.981,1.877,0,1.95,12.358,0.917,24.736,1.317,37.114,1.416q9.129,0.073,18.258-.087c5.873-.1,12.1.319,17.892-0.952,1.122-.246.728-2.229-0.25-2.349-0.073-.008-0.147-0.011-0.219-0.019a61.754,61.754,0,0,0,8.514-1.2C129.382,292.136,129.078,290.138,128.089,290.093Z"
                    transform="translate(-44 -290.031)" />
                </svg>
              </a> </li>
            <li> <a href="skills.html" class="menu-sticker" data-toggle="tooltip" data-placement="right" title="Skills">
                <svg xmlns="http://www.w3.org/2000/svg" width="34.438" height="46" viewBox="0 0 34.438 46">

                  <path id="sticker" class="cls-1"
                    d="M99,606.319c-2.2-4.351-6.842-7-11.42-8.078-8.637-2.041-20.367,2.24-21.237,12.24-0.517,5.944,2.728,11.413,6.5,15.744,0.059,0.068.11,0.122,0.157,0.172,0.356,1.248.8,2.468,1.267,3.676a12.275,12.275,0,0,0,2.893,4.727c0.017,0.026.032,0.054,0.051,0.078,0.433,1.813.78,3.308,2.4,4.56,0.014,0.01.029,0.018,0.043,0.028,0.167,2.2,1.84,4.517,4.234,4.271a3.9,3.9,0,0,0,3.4-2.8,3.726,3.726,0,0,0,.161-0.689,2.265,2.265,0,0,0,2.041-1.623,15.2,15.2,0,0,0,.67-4.416c0-.046-0.01-0.085-0.011-0.129,3.261-3.2,4.428-8.251,7.127-11.966C100.97,617.036,101.915,612.085,99,606.319Zm-4.981,12.757c-1.1,1.614-2.289,3.131-3.247,4.842-1.2,2.144-1.6,4.561-3.176,6.525-1.834,2.281-4.869,2.316-7.344,1.206-2.328-1.579-2.052-5.285-3.347-7.5-1.8-3.069-4.292-5.26-5.578-8.773-3.228-8.815,5.714-13.513,13.134-13.128a14.085,14.085,0,0,1,9.021,4C97.393,610.074,96.844,614.937,94.015,619.076ZM77.85,605.941a8.171,8.171,0,0,0-5.1,6.145,2.221,2.221,0,1,0,4.282,1.182,5.619,5.619,0,0,1,.8-2.064,2.754,2.754,0,0,1,1.2-.977,2.269,2.269,0,0,0,1.551-2.734A2.226,2.226,0,0,0,77.85,605.941Z"
                    transform="translate(-66.281 -597.75)" />
                </svg>


              </a> </li>
            <li> <a href="contact.html" class="menu-speech" data-toggle="tooltip" data-placement="right"
                title="Contact Me">
                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="39.375" viewBox="0 0 46 39.375">

                  <path id="contact" class="cls-1"
                    d="M103,725.8c-1.441-1.466-3.248-1.492-5.213-1.536-3.145-.068-6.333-0.172-9.471.013-9.117.533-18.084-.446-27.177-0.131a2.1,2.1,0,0,0-1.083.331,1.917,1.917,0,0,0-1.045,1.8c0.03,8.208.828,16.488,0.483,24.688-0.161,3.818-2.044,9.66,2.7,11.426,4.946,1.843,11.1.868,16.219,0.481a142.092,142.092,0,0,1,23.524.494,2.117,2.117,0,0,0,2.052-1.563c1.9-7.13.636-14.516,0.377-21.767C104.218,735.994,106.218,729.076,103,725.8Zm-2.736,33.157a122.673,122.673,0,0,0-18.563-.592,130.007,130.007,0,0,1-14.763.616c-2.573-.124-3.713-0.157-3.648-2.831,0.055-2.315.487-4.589,0.478-6.909-0.026-6.958-.38-13.909-0.468-20.866,6.2,0,12.379.792,18.585,0.653,5.626-.125,11.157-0.609,16.8-0.484,3.079,0.067,1.4,9.167,1.43,11.493C100.191,746.338,101.437,752.723,100.261,758.959ZM79.093,745.736c0.975-1.949-.9-4.964-2.474-6.658a5.347,5.347,0,0,0,.888-3.172,4.073,4.073,0,0,0-4.2-3.958,4.605,4.605,0,0,0-4.873,4.269,3.965,3.965,0,0,0,.918,2.938c-1.418,1.61-3.173,4.356-2.631,6.326,0.57,2.071,4.405,2.6,6.1,2.67C74.71,748.23,78.139,747.646,79.093,745.736Zm-5.785-11.659c2.341,0,2.793,3.189.978,4.35a2.5,2.5,0,0,1-3.715-1.855C70.39,734.947,71.869,734.065,73.308,734.077ZM68.87,744.8c0.008-.054.017-0.116,0.027-0.185a10.279,10.279,0,0,1,.371-1.265,8.107,8.107,0,0,1,1.846-2.953,5.774,5.774,0,0,0,3.129.315,3.355,3.355,0,0,0,.77-0.232,9.023,9.023,0,0,1,2.136,4.163c0.2,0.821-3.134,1.332-3.785,1.376A6.675,6.675,0,0,1,68.87,744.8Zm25.748-8.3c-1.233.407-2.13,0.9-3.365,0.182a7.641,7.641,0,0,0-2.259-1.028c-1.525-.348-3.085.484-4.419,1.1-1.244.577-.162,2.411,1.075,1.838a7.7,7.7,0,0,1,2.606-.883c1.056-.082,1.844.916,2.759,1.256,1.509,0.56,2.706.067,4.169-.414C96.482,738.127,95.925,736.07,94.618,736.5Zm0,6.6c-1.233.406-2.13,0.9-3.365,0.182a7.641,7.641,0,0,0-2.259-1.028c-1.525-.348-3.085.484-4.419,1.1-1.244.577-.162,2.411,1.075,1.838a7.7,7.7,0,0,1,2.606-.883c1.056-.082,1.844.915,2.759,1.256,1.509,0.56,2.706.066,4.169-.415C96.482,744.726,95.925,742.669,94.618,743.1Zm-3.593,8.552c-2.585.851-4.516,1.775-7.124,0.249a13.619,13.619,0,0,0-4.062-1.858c-2.606-.593-5.383.947-7.653,2-1.245.576-.163,2.41,1.074,1.837a15.858,15.858,0,0,1,5.43-1.806c2.2-.17,3.622,1.723,5.5,2.418,2.706,1.006,4.77.08,7.407-.788C92.889,753.277,92.334,751.221,91.026,751.652Z"
                    transform="translate(-59 -724.094)" />
                </svg>

              </a> </li>
          </ul>
          <div class="footer"> <a target="_blank" href="https://www.linkedin.com/in/siddharthqaexpert/"
              class="fa fa-linkedin">
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="43" viewBox="0 0 42 43">

                <path id="linkin" class="cls-1"
                  d="M35.4,988.588a6.7,6.7,0,0,0,1.3.081,3.873,3.873,0,0,0,.8-0.052c0.061,0,.115.014,0.177,0.014a4.5,4.5,0,0,0,3.351-1.245,4.2,4.2,0,0,0,1.224-3.066,4.774,4.774,0,0,0-1.163-3.066A3.715,3.715,0,0,0,38.4,980.06c-0.081-.017-0.163-0.033-0.239-0.044a1.916,1.916,0,0,0-1.085.09,4.779,4.779,0,0,0-2.617,1.136,3.96,3.96,0,0,0-1.338,3.078,4.239,4.239,0,0,0,1.214,3.066,4.031,4.031,0,0,0,2.1,1.106c-0.185.024-.365,0.044-0.528,0.05a1.54,1.54,0,0,0-.721-0.149c-0.036.01,0.078,0.045,0.109,0.067a4.471,4.471,0,0,1-1-.334,4.093,4.093,0,0,1-2.168-3.034,4.154,4.154,0,0,1,1.071-3.62,5.04,5.04,0,0,1,3.417-1.393l0.07,0c0.977-.028-0.269-0.1-0.762-0.008a6.426,6.426,0,0,0-.657.142l-0.137.045a4.445,4.445,0,0,0-2.525,1.854,4.532,4.532,0,0,0-.264,4.011A4.119,4.119,0,0,0,35.4,988.588Zm38.225,30.082a1.581,1.581,0,0,1-.83.42c-0.653.07-1.564-.01-2.757-0.01a41.036,41.036,0,0,0-8.7.77c-0.391-.25.258-0.54-1.015-0.76-4.958-.11-10.4,1.17-15.676,1.26-1.072-.91-4.928-1.37-6.56-0.92-0.17.45,2.514,0.48,2.41,0.8-0.986.39-2.637,0.07-4.158-.35l-2.011-.59c-0.015,0-.031-0.01-0.046-0.01a2.469,2.469,0,0,1-.974-0.63s0-.01,0-0.02c0.021,0.01.026-.02,0.076-0.06a1.779,1.779,0,0,1,.471-0.28,7.126,7.126,0,0,1,1.283-.42,43.269,43.269,0,0,1,5.679-.85c1.936-.19,3.894-0.32,5.86-0.42l1.637-.06a4.592,4.592,0,0,0,3.452.46H52.28a3.612,3.612,0,0,0,.468-0.05,4.383,4.383,0,0,1-1.129.42,20.964,20.964,0,0,1-2.177.16,4.178,4.178,0,0,0,2.814.09,5.252,5.252,0,0,0,2.107-1.22c1.381,0,2.761.01,4.136,0.04,2.326,0.08,4.651.19,6.933,0.43a5.985,5.985,0,0,0,1.116.56,4.789,4.789,0,0,0,3.1.07c0.132,0.02.267,0.04,0.4,0.07a13.7,13.7,0,0,1,2.652.68c0.336,0.15.381,0.46,0.429,0.36a0.481,0.481,0,0,0-.137-0.44,1.816,1.816,0,0,0-.569-0.42c-0.057-.03-0.113-0.06-0.181-0.09a0.271,0.271,0,0,0-.077-0.04,0.511,0.511,0,0,0-.115-0.04c-0.081-.04-0.147-0.07-0.24-0.11-0.166-.06-0.334-0.1-0.5-0.15a0.937,0.937,0,0,0-.158-0.05c-0.2-.06-0.4-0.11-0.6-0.16,0.1-.06.2-0.11,0.288-0.17a3.764,3.764,0,0,0,3.1-3.73v-10.53a14.523,14.523,0,0,0-.761-4.97,9.945,9.945,0,0,0-2.109-3.5,8.148,8.148,0,0,0-3.2-2.079,10.637,10.637,0,0,0-1.1-.322,12.313,12.313,0,0,0-4.3-.665,10.059,10.059,0,0,0-3.83.777,7.259,7.259,0,0,0-1.732.994c-0.325.256-.626,0.529-0.918,0.809-0.086-.853-1.438-1.543-3.191-1.66a3.414,3.414,0,0,0-1.267-.42c-1.764-.035-3.629-0.158-5.314.975a1.325,1.325,0,0,0-.322.352,0.729,0.729,0,0,0-.107.374l0,0.17,0.013,0.655,0.019,1.312,0.016,2.618,0.035,5.215c0.041,3.01.059,5.95,0.128,8.91,0,0.09-.01.16-0.012,0.25a4.614,4.614,0,0,0,.146,1.73,3.877,3.877,0,0,0,1.066,1.59c0.092,0.08.2,0.14,0.3,0.22-2.32.09-4.625,0.22-6.9,0.42a3.8,3.8,0,0,0,1.788-3.22V995.83a3.761,3.761,0,0,0-3.727-3.794H37.805c-0.062,0-.12,0-0.175,0H37.387a3.762,3.762,0,0,0-3.726,3.794v17.38a3.787,3.787,0,0,0,2.035,3.36c-0.262-.09-0.6-0.21-0.934-0.34a0.472,0.472,0,0,0,.194.2,4.567,4.567,0,0,1-1.736-1.41,3.176,3.176,0,0,1-.622-1.91l-0.009-2.06,0-4.15,0.051-8.343,0.014-2.073a9.977,9.977,0,0,1,.031-1.023,3.092,3.092,0,0,1,.3-0.959,4.357,4.357,0,0,1,1.648-1.709c0.038-.022.082-0.053,0.118-0.071l0.059-.029a4.883,4.883,0,0,1,.49-0.235c0.043-.017.086-0.035,0.13-0.051s0.079-.028.119-0.042c0.157-.055.315-0.107,0.475-0.146l0.093-.023c0.533-.112.792-0.1,0.847-0.123a0.563,0.563,0,0,0-.368-0.038,4.373,4.373,0,0,0-1.749.456c-0.019.008-.034,0.017-0.051,0.025-0.049.026-.111,0.051-0.153,0.078s-0.092.061-.139,0.09c-0.028.018-.067,0.035-0.092,0.053s-0.054.041-.082,0.06c-0.077.053-.152,0.106-0.226,0.162L34,993.043c-0.039.031-.077,0.063-0.114,0.1-0.095.082-.185,0.168-0.273,0.257-0.033.034-.071,0.064-0.1,0.1-0.017.018-.025,0.031-0.041,0.049-0.051.056-.1,0.115-0.145,0.174s-0.087.109-.122,0.158-0.079.1-.115,0.151a3.357,3.357,0,0,0-.581,2.072l-0.026,4.312-0.05,8.69c0,1.46-.016,2.89.009,4.34a4.121,4.121,0,0,0,2.491,3.21,2.759,2.759,0,0,0-1.032.27c-0.421.22-.609,0.5-0.446,0.6a2.206,2.206,0,0,0-.717.19,1.231,1.231,0,0,0-.429.33,1.171,1.171,0,0,0-.193.34,1.158,1.158,0,0,0-.058.22l0,0.03h0l0,0.08h0v0.01l-0.013.02-0.012.04a1.533,1.533,0,0,0,.041.31,2.076,2.076,0,0,0,.064.21,2.154,2.154,0,0,0,.168.34,3.119,3.119,0,0,0,.356.47,5.3,5.3,0,0,0,.69.64,8.368,8.368,0,0,0,2.745,1.45c0.305-.05-0.436-0.44.053-0.42,1.95,1.48,5.451,1.44,5.625.8a18.446,18.446,0,0,1-3.975-.92,21.457,21.457,0,0,1-3.146-1.35c0.078,0.03.154,0.07,0.233,0.11a17.631,17.631,0,0,0,2.45.79,32.258,32.258,0,0,0,5.1.81,73.29,73.29,0,0,0,10.477-.03c3.5-.21,6.979-0.53,10.394-0.78l5.087-.35c0.846-.05,1.689-0.11,2.55-0.21a11.028,11.028,0,0,0,1.329-.21,4.085,4.085,0,0,0,.735-0.22,2.073,2.073,0,0,0,.927-0.67,1.063,1.063,0,0,0-.024-0.78A0.189,0.189,0,0,0,73.623,1018.67Zm-9.429-19.116a7.329,7.329,0,0,1,1.025,4.1v9.56a3.794,3.794,0,0,0,1.735,3.19,4.341,4.341,0,0,1-.879-0.43,3.953,3.953,0,0,1-1.448-1.53,2.849,2.849,0,0,1-.3-1.01c-0.027-.36-0.017-0.75-0.027-1.13l-0.021-4.57,0.026-4.62a6.283,6.283,0,0,0-1.586-4.388,3.573,3.573,0,0,0-1.022-.633A3.441,3.441,0,0,1,64.194,999.554Zm-8.211-3.933c0.012-.024.023-0.654,0.025-1.469a9.189,9.189,0,0,1,7.26-2.678c0.073,0,.146.013,0.219,0.017a10.119,10.119,0,0,0-2.619.376,8.914,8.914,0,0,0-2.245,1.01,8.008,8.008,0,0,0-1.569,1.329c-0.2.224-.384,0.445-0.551,0.66a5.62,5.62,0,0,0-.5.765C55.989,995.664,55.97,995.65,55.983,995.621Zm0.026,17.589v-10.16q0-.57.048-1.08a3.987,3.987,0,0,1,.142-0.7,7.059,7.059,0,0,1,.713-0.97,3.983,3.983,0,0,1,.581-0.527l0.209-.147a1,1,0,0,1,.142-0.073c0.068-.041.2-0.087,0.307-0.133a4.654,4.654,0,0,1,3.04.121,1.91,1.91,0,0,1,.862.759c0.072,0.14.192,0.32,0.224,0.41,0.038,0.11.084,0.17,0.126,0.31a5.58,5.58,0,0,1,.227.76,8.185,8.185,0,0,1,.194,1.68l0.043,1.94c0.176,2.01.329,0.94,0.5,1.54-0.072,1.22-.117,2.47-0.138,3.71l-0.014,1.87,0,0.46,0,0.27,0.015,0.25a3.854,3.854,0,0,0,.295,1.19,4.824,4.824,0,0,0,1.111,1.56q-1.785-.15-3.586-0.24c-2.046-.1-4.1-0.13-6.16-0.14A3.748,3.748,0,0,0,56.008,1013.21Zm-9.467-8.63a2.315,2.315,0,0,0-.215.62l-0.085-5.07L46.2,995.708l-0.044-2.223a0.573,0.573,0,0,1,.036-0.3,0.769,0.769,0,0,1,.186-0.23,2.333,2.333,0,0,1,.469-0.313,5.309,5.309,0,0,1,1.035-.4,7.842,7.842,0,0,1,2.192-.275,10.994,10.994,0,0,1,1.716.067h-0.83c-2.059,0-3.724.387-3.715,0.868,0,0.249.01,0.538,0.014,0.872,0.019,0.867.033,1.916,0.033,3.143v8.472c0,2.43-.01,5.04-0.029,7.81a3.84,3.84,0,0,0,.038.42c-0.018-.05-0.04-0.09-0.054-0.13a1.461,1.461,0,0,1-.047-0.14l-0.02-.14,0-.03c0,0.05,0-.01,0,0l-0.008-.07-0.129-1.08c-0.182-1.42-.4-2.8-0.576-3.99C46.655,1008.32,46.833,1006.46,46.542,1004.58Zm-0.013,8.91a3.439,3.439,0,0,0,1.5,2.02,3.56,3.56,0,0,0,.227.29,0.013,0.013,0,0,0-.014-0.01A3.524,3.524,0,0,1,46.529,1013.49Zm-13.247,5.16c-0.031.04-.032-0.02-0.044-0.04a0.124,0.124,0,0,0,.052.03S33.288,1018.64,33.282,1018.65Zm2.912-1.87,0.1,0.03a0.4,0.4,0,0,1-.109,0C36.2,1016.81,36.2,1016.79,36.193,1016.78Zm-0.276.22a2.158,2.158,0,0,1-.249.04c-0.126.03-.252,0.06-0.379,0.08-0.055-.06.071-0.15,0.184-0.24A3.459,3.459,0,0,0,35.917,1017Z"
                  transform="translate(-32 -980)" />
              </svg>
            </a>
            <a href="skype:siddharth.qa.engineer?chat" class="fa fa-facebook">
              <svg xmlns="http://www.w3.org/2000/svg" width="39.938" height="35.938" viewBox="0 0 39.938 35.938">

                <path id="skype" class="cls-1"
                  d="M109.306,1015.65a18.128,18.128,0,0,0,4.9.86,18.448,18.448,0,0,0,2.906.24c0.294,0,.591-0.02.887-0.03,0.648,0.18,1.3.37,1.957,0.54a12.347,12.347,0,0,0,2.9.46,11.288,11.288,0,0,0,2.567.29,11.928,11.928,0,0,0,2.089-.18,13.473,13.473,0,0,0,3.808-1.5,10.224,10.224,0,0,0,3.865-4.41,9.318,9.318,0,0,0,.4-6.62,8.779,8.779,0,0,0-.517-1.28,5.368,5.368,0,0,1-.537-2.45c0.04-.44.06-0.86,0.06-1.28a14.363,14.363,0,0,0-1.362-6.19,16.288,16.288,0,0,0-3.754-5.07,17.118,17.118,0,0,0-1.581-1.263c-0.085-.248.473,0.028-0.772-1.168a16.551,16.551,0,0,0-5.982-3.058,23.456,23.456,0,0,0-6.753-.644l-0.071,0h0l-1.01.134-0.263.037-0.031,0-0.011,0h0a2.957,2.957,0,0,1-.387-0.066,18.756,18.756,0,0,1-1.854-.537l-0.083-.028h0a20.755,20.755,0,0,0-2.991-.4,11.969,11.969,0,0,0-3.014.258,8.063,8.063,0,0,0-4.575,1.43,9.568,9.568,0,0,0-1.216.942,8.439,8.439,0,0,0-1.019,1.106,6.955,6.955,0,0,0-1.141,2.114,9.66,9.66,0,0,0,1.139-1.511,4.112,4.112,0,0,1,1.372-1.308,25.638,25.638,0,0,0-1.609,2.189,10.457,10.457,0,0,0-1.336,3.1,8.223,8.223,0,0,0-.155,3c0,0.035.008,0.068,0.013,0.1s0.007,0.078.014,0.115,0.015,0.054.021,0.085a8.142,8.142,0,0,0,.428,1.739c0.228,0.643.509,1.267,0.77,1.88,0.063,0.151.127,0.307,0.171,0.448l0.027,0.1a0.118,0.118,0,0,1,.007.054c0,0.015-.021.152-0.029,0.221l-0.13,1.01v0.031a19.773,19.773,0,0,0,.677,5.318,15.249,15.249,0,0,0,2.4,4.88A17.83,17.83,0,0,0,109.306,1015.65Zm10.654,1.31c-0.348-.1-0.693-0.19-1.039-0.29l0.262-.03a10.037,10.037,0,0,1,1.9.58A10.962,10.962,0,0,1,119.96,1016.96Zm-5.56-32.783h0a26.289,26.289,0,0,1,3.82.225c-0.368-.02-0.735-0.048-1.111-0.048-0.455,0-.917.018-1.384,0.044-0.228.018-.459,0.039-0.69,0.062a3.481,3.481,0,0,1-1.13-.231Zm-5.221,8.518a6.886,6.886,0,0,1,3.14-1.975,14.309,14.309,0,0,1,4.742-.683,16.392,16.392,0,0,1,2.031.113,12.938,12.938,0,0,1,1.75.343,9.5,9.5,0,0,1,2.644,1.212,6.618,6.618,0,0,1,1.554,1.6,3.222,3.222,0,0,1,.474,1.653,1.666,1.666,0,0,1-.614,1.3,2.167,2.167,0,0,1-1.564.617,2.214,2.214,0,0,1-1.3-.388,4.1,4.1,0,0,1-.967-1.125,5.082,5.082,0,0,0-1.516-1.74,4.952,4.952,0,0,0-2.836-.6,5.9,5.9,0,0,0-2.957.639,1.983,1.983,0,0,0-1.068,1.608,1.425,1.425,0,0,0,.33.983,3.278,3.278,0,0,0,1.067.706c0.219,0.094.438,0.18,0.646,0.253a6.815,6.815,0,0,0,.7.208c0.225,0.06.523,0.128,0.9,0.207l1.4,0.317q1.917,0.426,3.622.847a11.738,11.738,0,0,1,2.767,1.228,5.239,5.239,0,0,1,1.8,1.76,5.138,5.138,0,0,1,.615,2.61,5.517,5.517,0,0,1-1.11,3.44,7.864,7.864,0,0,1-3.237,2.38,14.206,14.206,0,0,1-5.067.85,12.8,12.8,0,0,1-5.81-1.22,6.952,6.952,0,0,1-2.591-2.22,4.648,4.648,0,0,1-1.02-2.76,1.822,1.822,0,0,1,.614-1.4,2.431,2.431,0,0,1,1.6-.53,1.994,1.994,0,0,1,1.308.44,2.917,2.917,0,0,1,.924,1.32,7.237,7.237,0,0,0,.977,1.68,3.5,3.5,0,0,0,1.446,1.12,5.928,5.928,0,0,0,2.494.39,5.73,5.73,0,0,0,3.4-.83,2.55,2.55,0,0,0,1.335-2.22,2.132,2.132,0,0,0-.183-0.89,3.733,3.733,0,0,0-1.386-1.35,4.555,4.555,0,0,0-.973-0.39,11.946,11.946,0,0,0-1.34-.32c-0.5-.1-1.073-0.23-1.725-0.39a23.877,23.877,0,0,1-4.272-1.16,6.276,6.276,0,0,1-2.776-1.835,4.153,4.153,0,0,1-1.021-2.908A4.247,4.247,0,0,1,109.179,992.7Zm-11.357,7.149a1.564,1.564,0,0,0,.225.536c0.038-.422.069-0.841,0.085-1.228l0,0.043c0.047-.286.081-0.56,0.1-0.8l0.026-.34,0.008-.122-0.007-.079a0.909,0.909,0,0,0-.058-0.235c-0.164-.379-0.3-0.484-0.326-0.377a17.132,17.132,0,0,1-.712-3.438,10.516,10.516,0,0,1,.45-3.416c0.026-.352-0.334.549-0.24-0.024,0.143-.3.313-0.618,0.486-0.936l0.267-.462c0.11-.174.225-0.385,0.32-0.515a12.559,12.559,0,0,1,1.342-1.716c0.247-.265.439-0.453,0.7-0.7l0.576-.528a1.781,1.781,0,0,0,.564-0.631,10.722,10.722,0,0,0-2.988,2.459,9.292,9.292,0,0,0-1.839,3.563,8.786,8.786,0,0,0-.256,1.891c0-.2.006-0.4,0.015-0.6a9.41,9.41,0,0,1,3.247-6.447,10.659,10.659,0,0,1,2.3-1.516,12.5,12.5,0,0,1,1.3-.54,11.167,11.167,0,0,1,1.332-.36,10.668,10.668,0,0,1,2.786-.2c0.1,0.008.211,0.028,0.316,0.039a11.043,11.043,0,0,0-6.53,2.786,9.559,9.559,0,0,0-2.269,3.1,8.91,8.91,0,0,0-.828,3.792,8.143,8.143,0,0,0,.438,2.654c0.483,1.413,1.214,2.645,1.169,2.971q-0.042.3-.074,0.591a10.314,10.314,0,0,0-.07,1.25,15.334,15.334,0,0,0,1.361,6.41,16.34,16.34,0,0,0,3.74,5.24,18.084,18.084,0,0,0,5.547,3.52c0.447,0.18.9,0.33,1.363,0.47a17.839,17.839,0,0,1-2.392-.61,17.362,17.362,0,0,1-8.59-6.25,14.945,14.945,0,0,1-2.283-4.76A19.13,19.13,0,0,1,97.822,999.844Z"
                  transform="translate(-96.063 -982.062)" />
              </svg>

            </a> </div>
        </div>
      </nav>
    </div>

    <!-- Page Content  -->

    <div id="content" class="p-0 p-md-4 p-md-5" align="center">
      <div align="left">
        <div class="row no-gutters">
          <div class="col-6">
            <button type="button" id="sidebarCollapse" class="fa-close"> <i class="fa-bars"></i> <span
                class="sr-only">Toggle Menu</span> </button>
          </div>
          <div class="col-6 bulbcnt" align="right"><a href="#" onClick="myFunction()" class="lightlam"></a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="container mainpartofdsgn h-100" align="left">
        <div class="row h-100 align-items-center">
          <div class="col-12  maincntportfolio" align="left">
            <div class="load1">
              <div id="jug"><img src="images/leftjug.png" class="lightmode-elem"> <img src="images/leftjug-dark.png"
                  class="darkmode-elem"></div>
            </div>
            <div class="load1">
              <p class="bigfont">Portfolio
            </div>
            <div class="port-boxes-area row">
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4 load2">
                <a href="javascript:;" class="portfloio-box" data-toggle="modal" data-target="#bidpath">
                  <div class="portimgcnt"> <img src="images/portfolio/Bidpath.png">
                    <div class="ovelay"></div>
                  </div>
                  <div class="hoverelem"> <img src="images/catshape1.png"><br />
                    <span>Web Application</span> </div>
                  </a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4 load2 ">
                <a href="javascript:;" class="portfloio-box" data-toggle="modal" data-target="#confidential">
                  <div class="portimgcnt"> <img src="images/portfolio/confidential.png">
                    <div class="ovelay"></div>
                  </div>
                  <div class="hoverelem"> <img src="images/catshape1.png"><br />
                    <span>Web & VR Application</span> </div>
                  </a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3 mb-4 load2 ">
                <a href="javascript:;" class="portfloio-box" data-toggle="modal" data-target="#Talkfreely">
                  <div class="portimgcnt"> <img src="images/portfolio/Talkfreely_Logo_781px.png">
                    <div class="ovelay"></div>
                  </div>
                  <div class="hoverelem"> <img src="images/catshape1.png"><br />
                    <span>Web & Mobile Application</span> </div>
                  </a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3  mb-4 load2">
                <a href="javascript:;" class="portfloio-box last" data-toggle="modal" data-target="#kramtech">
                  <div class="portimgcnt"> <img src="images/portfolio/kramtech.png">
                    <div class="ovelay"></div>
                  </div>
                  <div class="hoverelem"> <img src="images/catshape1.png"><br />
                    <span>Web & Mobile Applications</span> </div>
                  </a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3  mb-4 load2 ">
                <a href="javascript:;" class="portfloio-box" data-toggle="modal" data-target="#bres">
                  <div class="portimgcnt"> <img src="images/portfolio/breas_small.png">
                    <div class="ovelay"></div>
                  </div>
                  <div class="hoverelem"> <img src="images/catshape1.png"><br />
                    <span>Web & Mobile Application</span> </div>
                  </a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3  mb-4 load2">
                <a href="javascript:;" class="portfloio-box" data-toggle="modal" data-target="#arootah">
                  <div class="portimgcnt"> <img src="images/portfolio/Arootah.png">
                    <div class="ovelay"></div>
                  </div>
                  <div class="hoverelem"> <img src="images/catshape1.png"><br />
                    <span>Web Application</span> </div>
                  </a>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3  mb-4 load2">
                <a href="javascript:;" class="portfloio-box" data-toggle="modal" data-target="#odz">
                  <div class="portimgcnt"> <img src="images/portfolio/One-Dollar-Zone.png">
                    <div class="ovelay"></div>
                  </div>
                  <div class="hoverelem"> <img src="images/catshape1.png"><br />
                    <span>Web Application</span> </div>
                  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </div>

  <!-- Modal -->

  <!-- bidpat -->

  <div class="modal fade" id="bidpath" tabindex="-1" role="dialog" aria-labelledby="bidpath" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img
                src="images/portfolio/fa-close-popup.png"></span> </button>
        </div>
        <div class="modal-body">
          <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/bidpath-pop.png"> <img
              class="darkmode-elem" src="images/portfolio/bidpath-dark.png"> </div>
          <div class="modeltitle">
            <h5 class="modal-title" id="exampleModalLongTitle">Online Auction SAAS based platform</h5>
          </div>
          <a class="vsitbtncnt" href="https://bidpath.com" target="_blank">
            <button class="visitsitebtn">Visit Site</button>
          </a>
          <div class="buttans_area text-center">
            <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Functional</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">UI</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Usability</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Regression</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">End to End</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Adhoc</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Agile</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Browser</button>
              </a> </div>
            <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Jira</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Testlink</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Trello</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Slack</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">GSuite</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Bluejeans</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Monosnap</button>
              </a> </div>
          </div>
          <div class="infoarea">
            <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
              <div class="infodiv">
                <label class="bighight">Application Type: </label>
                <span>Web Application for desktop & mobile browsers</span> </div>
              <div class="infodiv">
                <label>Country:</label>
                <span>United States of America</span> </div>
              <div class="infodiv">
                <label>Position: </label>
                <span>QA Lead</span> </div>
              <div class="infodiv">
                <label>Project Duration: </label>
                <span>7 Years</span> </div>
            </div>
            <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
              <h6>Skills used:</h6>
              <p>Project Management, Web Application Testing, Team Building, Test Strategy, Test Plan Development, Test
                Cases Development, Review Test Cases, Bug Reporting-Tracking-Monitoring, Assistance to Peers,
                Co-ordination with developers, Client Communication, Reporting</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="acordianarea">

            <!--Accordion wrapper-->

            <div class="accordion md-accordion" id="bidpath_accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="bidpath_headingOne1"> <a data-toggle="collapse"
                    data-parent="#bidpath_accordionEx" href="#bidpath_collapseOne1" aria-expanded="true"
                    aria-controls="bidpath_collapseOne1">
                    <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="bidpath_collapseOne1" class="collapse show" role="tabpanel"
                  aria-labelledby="bidpath_headingOne1" data-parent="#bidpath_accordionEx">
                  <div class="card-body p-0 pb-4"> Bidpath, the leading global auction software solution, its best in
                    class
                    auction management technology delivers sophisticated solutions to over 600 leading auctioneers,
                    retailers, and manufacturers in 27 countries across multiple markets and industry verticals.</div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="bidpath_headingTwo2"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#bidpath_accordionEx" href="#bidpath_collapseTwo2"
                    aria-expanded="false" aria-controls="bidpath_collapseTwo2">
                    <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="bidpath_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="bidpath_headingTwo2"
                  data-parent="#bidpath_accordionEx">
                  <div class="card-body p-0 pb-4"> The organization was facing issues in its existing testing
                    procedures. There
                    was lack of implementation of proper test coverage and due to that, the auction processes it was
                    conducting throughout were being jeopardized. There were times when clients had to face some major
                    bugs due to inappropriate QA approach in the absence of any senior experienced QA person who can
                    handle all the testing activities and guide other QA team members. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="bidpath_headingThree3"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#bidpath_accordionEx" href="#bidpath_collapseThree3"
                    aria-expanded="false" aria-controls="bidpath_collapseThree3">
                    <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="bidpath_collapseThree3" class="collapse" role="tabpanel"
                  aria-labelledby="bidpath_headingThree3" data-parent="#bidpath_accordionEx">
                  <div class="card-body p-0 pb-4"> What I did for Bidpath was that I prepared a full proof & robust
                    testing
                    strategy that must be followed before any new releases. Built a QA Team, test procedures, test plan,
                    develop test cases for the online auction web application which helped them to follow a definite
                    path. Also, it helped them a lot in carrying out successful auction operations. I tracked &
                    monitored bugs/issues submitted by QA team while test execution. I was also sending daily testing
                    status to dev managers and other stakeholders which helped them decide the product's quality.
                    Throughout the process, I maintained a successful communication with them and helped them overcome
                    their problem.</div>
                </div>
              </div>

              <!-- Accordion card -->

            </div>

            <!-- Accordion wrapper -->

          </div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>

  <!-- confidential -->

  <div class="modal fade" id="confidential" tabindex="-1" role="dialog" aria-labelledby="confidential"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img
                src="images/portfolio/fa-close-popup.png"></span> </button>
        </div>
        <div class="modal-body">
          <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/confidential-pop.png"> <img
              class="darkmode-elem" src="images/portfolio/confidential-pop-dark.png"> </div>
          <div class="modeltitle">
            <h5 class="modal-title" id="exampleModalLongTitle">SAAS based Interactive authoring tool to build VR apps -
              Startup</h5>
          </div>
          <div class="buttans_area text-center">
            <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Compatibility</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Functional</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">UI</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Regression</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Agile</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Smoke</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Adhoc</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Parallel</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Browser</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Platform</button>
              </a> </div>
            <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Testlink</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Mantis</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Microsoft Office 365 suite </button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">different Virtual Reality Devices</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Loom</button>
              </a> </div>
          </div>
          <div class="infoarea">
            <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
              <div class="infodiv">
                <label class="bighight">Application Type: </label>
                <span>Web Application for desktop browsers, VR apps for different platforms (e.g. Oculus, HTC Vive,
                  Samsung GearVR, Google Daydream, Google Cardboard) </span> </div>
              <div class="infodiv">
                <label>Country:</label>
                <span>Japan</span> </div>
              <div class="infodiv">
                <label>Position: </label>
                <span>QA Lead</span> </div>
              <div class="infodiv">
                <label>Project Duration: </label>
                <span>4 Years</span> </div>
            </div>
            <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
              <h6>Skills used:</h6>
              <p>Project Management, Web Application Testing, VR Platforms Testing, Test Strategy & Approach, Test Cases
                Development, Test Cases Execution, Bug Reporting-Tracking-Monitoring, Co-ordination with developers,
                Assistance to Peers, Client Communication, Daily Reporting</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="acordianarea">

            <!--Accordion wrapper-->

            <div class="accordion md-accordion" id="confidential_accordionEx" role="tablist"
              aria-multiselectable="true">

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="confidential_headingOne1"> <a data-toggle="collapse"
                    data-parent="#confidential_accordionEx" href="#confidential_collapseOne1" aria-expanded="true"
                    aria-controls="confidential_collapseOne1">
                    <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="confidential_collapseOne1" class="collapse show" role="tabpanel"
                  aria-labelledby="confidential_headingOne1" data-parent="#confidential_accordionEx">
                  <div class="card-body p-0 pb-4"> This 'confidential' SAAS based interactive authoring tool has been
                    selected by
                    over 30000 companies and professionals. This interactive platform allows users to build VR (Virtual
                    Reality) applications without any coding knowledge for the VR platforms like google cardboard,
                    oculus go, oculus quest, oculus rift, samsung gearvr etc.… </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="confidential_headingTwo2"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#confidential_accordionEx" href="#confidential_collapseTwo2"
                    aria-expanded="false" aria-controls="confidential_collapseTwo2">
                    <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="confidential_collapseTwo2" class="collapse" role="tabpanel"
                  aria-labelledby="confidential_headingTwo2" data-parent="#confidential_accordionEx">
                  <div class="card-body p-0 pb-4"> Designing and making apps for these particular platforms is surely a
                    hefty
                    work, as many times apps fail to integrate with the VR devices and therefore the company was in dire
                    need of a software QA Lead with virtual reality domain knowledge who can set up QA dept for their
                    startup and handle QA activities. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="confidential_headingThree3"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#confidential_accordionEx" href="#confidential_collapseThree3"
                    aria-expanded="false" aria-controls="confidential_collapseThree3">
                    <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="confidential_collapseThree3" class="collapse" role="tabpanel"
                  aria-labelledby="confidential_headingThree3" data-parent="#confidential_accordionEx"> Concerning their
                  problem, I provided company stakeholders the knowledge about the importance of QA & testing in virtual
                  reality domain. Since they were following agile methodology, their release cycles were very short in
                  duration, so I prepared a testing strategy & approach that fits to their development cycle. I
                  performed series of in-depth manual testing techniques and virtual reality-based testing on different
                  VR platforms and reported bugs in bug tracking tool and monitored them until they are closed. Since
                  compatibility testing was required the most for such application, I ran tests related to compatibility
                  for web app & VR apps that helped them finding major or critical bugs at very early stage of their
                  applications which cost them very less to fix. VR is emerging as a new trend for online businesses and
                  other platforms, my consultancy helped them a lot to get themselves aligned with this new trend and
                  set up QA team in their organization. </div>
              </div>

              <!-- Accordion card -->

            </div>

            <!-- Accordion wrapper -->

          </div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>

  <!-- talfree -->

  <div class="modal fade" id="Talkfreely" tabindex="-1" role="dialog" aria-labelledby="Talkfreely" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img
                src="images/portfolio/fa-close-popup.png"></span> </button>
        </div>
        <div class="modal-body">
          <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/Talkfreel-pop.png"> <img
              class="darkmode-elem" src="images/portfolio/Talkfreel-pop-dark.png"> </div>
          <div class="modeltitle">
            <h5 class="modal-title" id="exampleModalLongTitle">Talkfreely – Employee Engagement Application</h5>
          </div>
          <a class="vsitbtncnt" href="https://www.talkfreely.com/" target="_blank">
            <button class="visitsitebtn">Visit Site</button>
          </a>
          <div class="buttans_area text-center">
            <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Functional</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Regression</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Compatibility</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Smoke</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">UI</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Agile</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">End to End</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Browser</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Platform</button>
              </a> </div>
            <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Bugzilla</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Microsoft 365 Suite</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Trello </button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Loom</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Zoom</button>
              </a> </div>
          </div>
          <div class="infoarea">
            <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
              <div class="infodiv">
                <label class="bighight">Application Type: </label>
                <span>Web Application & Mobile Application for Android & iOS </span> </div>
              <div class="infodiv">
                <label>Country:</label>
                <span>United Kingdom</span> </div>
              <div class="infodiv">
                <label>Position: </label>
                <span>Sr. QA Engineer</span> </div>
              <div class="infodiv">
                <label>Project Duration: </label>
                <span>2 Years</span> </div>
            </div>
            <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
              <h6>Skills used:</h6>
              <p>Web Application Testing, Mobile Application Testing, Test Cases Development, Test Cases Execution, Bug
                Reporting-Tracking-Monitoring, Co-ordination with developers, Daily Reporting</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="acordianarea">

            <!--Accordion wrapper-->

            <div class="accordion md-accordion" id="Talkfreely_accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="Talkfreely_headingOne1"> <a data-toggle="collapse"
                    data-parent="#Talkfreely_accordionEx" href="#Talkfreely_collapseOne1" aria-expanded="true"
                    aria-controls="Talkfreely_collapseOne1">
                    <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="Talkfreely_collapseOne1" class="collapse show" role="tabpanel"
                  aria-labelledby="Talkfreely_headingOne1" data-parent="#Talkfreely_accordionEx">
                  <div class="card-body p-0 pb-4"> TalkFreely is an application designed for internal communication
                    which an
                    organization can use to communicate with its employees effectively and its main aim is to provide
                    organizations with real-time connections so that an effective communication can be made within the
                    organization.</div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="Talkfreely_headingTwo2"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#Talkfreely_accordionEx" href="#Talkfreely_collapseTwo2"
                    aria-expanded="false" aria-controls="Talkfreely_collapseTwo2">
                    <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="Talkfreely_collapseTwo2" class="collapse" role="tabpanel"
                  aria-labelledby="Talkfreely_headingTwo2" data-parent="#Talkfreely_accordionEx">
                  <div class="card-body p-0 pb-4"> Their customers were complaining about some major functions not
                    working as per
                    expectations every time they released a new version or add any enhancement to their web or mobile
                    application and due to that they were losing new customers and their old customer's trust and that
                    impacted their revenue which was being problematic for them. There were compatibility issues also
                    across different platforms. They required a solid QA Engineer who can help them to streamline the
                    process & identify such issues before application goes live.</div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="Talkfreely_headingThree3"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#Talkfreely_accordionEx" href="#Talkfreely_collapseThree3"
                    aria-expanded="false" aria-controls="Talkfreely_collapseThree3">
                    <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="Talkfreely_collapseThree3" class="collapse" role="tabpanel"
                  aria-labelledby="Talkfreely_headingThree3" data-parent="#Talkfreely_accordionEx"> To cope up with this
                  problem, I ran different functional & compatibility tests for their platform and made sure that their
                  software was capable to be run on iOS, android, and desktop browsers. These functional & compatibility
                  tests pointed out bugs and faults in their program which after their identification, were removed and
                  thus helped them in functioning smoothly. Before performing these tests, I prepared a test cases as
                  per their requirement specification and made sure that none of the requirement gets missed to cover in
                  test cases. Also, to ensure no major/critical bugs are left in new versions, I used to run a set of
                  regression tests related to new code changes. I also performed UI testing of their application on
                  Desktop browsers & different android & iOS devices. This practice led them to launch almost bug free
                  new versions of their applications. </div>
              </div>

              <!-- Accordion card -->

            </div>

            <!-- Accordion wrapper -->

          </div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>

  <!-- kramtech -->

  <div class="modal fade" id="kramtech" tabindex="-1" role="dialog" aria-labelledby="kramtech" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img
                src="images/portfolio/fa-close-popup.png"></span> </button>
        </div>
        <div class="modal-body">
          <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/kramtech-pop.png"> <img
              class="darkmode-elem" src="images/portfolio/kramtech-pop-dark.png"> </div>
          <div class="modeltitle">
            <h5 class="modal-title" id="exampleModalLongTitle">KramsTech – A Software & App Development Company </h5>
          </div>
          <a class="vsitbtncnt" href="https://www.krams-tech.com" target="_blank">
            <button class="visitsitebtn">Visit Site</button>
          </a>
          <div class="buttans_area text-center">
            <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Functional</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">UI</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Usability</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Regression</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Agile</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">End to End</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Acceptance</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Adhoc</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross Browser</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Browser</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Platform</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Integration</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Smoke</button>
              </a> </div>
            <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Jira</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">HP ALM</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Trello </button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">TestRail </button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Mantis</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">GSuite apps</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Microsoft Office 365 suite</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Monosnap</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Loom</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Skype</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Slack</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Zoom</button>
              </a> </div>
          </div>
          <div class="infoarea">
            <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
              <div class="infodiv">
                <label class="bighight">Application Type: </label>
                <span>Web Applications & Mobile Applications for Android & iOS </span> </div>
              <div class="infodiv">
                <label>Country:</label>
                <span>United Kingdom</span> </div>
              <div class="infodiv">
                <label>Position: </label>
                <span>Sr.QA Engineer </span> </div>
              <div class="infodiv">
                <label>Project Duration: </label>
                <span>1.5 Years</span> </div>
            </div>
            <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
              <h6>Skills used:</h6>
              <p>Project Management, Web Application Testing, Mobile Application Testing, Test Strategy, Test Cases
                Development, Test Cases Execution, Bug Reporting-Tracking-Monitoring, <br />
                Co-ordination with developers, Client Communication, Reporting</p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="acordianarea">

            <!--Accordion wrapper-->

            <div class="accordion md-accordion" id="kramtech_accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="kramtech_headingOne1"> <a data-toggle="collapse"
                    data-parent="#kramtech_accordionEx" href="#kramtech_collapseOne1" aria-expanded="true"
                    aria-controls="kramtech_collapseOne1">
                    <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="kramtech_collapseOne1" class="collapse show" role="tabpanel"
                  aria-labelledby="kramtech_headingOne1" data-parent="#kramtech_accordionEx">
                  <div class="card-body p-0 pb-4"> Krams-Tech is UK based software and app development company. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="kramtech_headingTwo2"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#kramtech_accordionEx" href="#kramtech_collapseTwo2"
                    aria-expanded="false" aria-controls="kramtech_collapseTwo2">
                    <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="kramtech_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="kramtech_headingTwo2"
                  data-parent="#kramtech_accordionEx">
                  <div class="card-body p-0 pb-4"> Since Krams-Tech is an onshore model software development company, it
                    was very
                    necessary that all the programs and apps developed by their devs are tested thoroughly before being
                    launched for their clients so that any glitch can be reported. They were not having any software
                    test engineer in their team which resulted some of their customers unhappy due to lack of testing on
                    their application. To overcome this problem, they decided to engage a freelance Software QA Engineer
                    who can understand domain & requirements quickly and do thorough testing for their different
                    projects.</div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="kramtech_headingThree3"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#kramtech_accordionEx" href="#kramtech_collapseThree3"
                    aria-expanded="false" aria-controls="kramtech_collapseThree3">
                    <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="kramtech_collapseThree3" class="collapse" role="tabpanel"
                  aria-labelledby="kramtech_headingThree3" data-parent="#kramtech_accordionEx"> Starting my work as a QA
                  Engineer, I shared my knowledge about testing & its importance to the dev manager and CXO people as
                  they were not having detailed information about software testing. I applied different testing
                  procedures & guidelines for developers to follow to make SDLC work efficiently and the positive
                  results could be seen in a very short span of time. I applied different manual testing techniques to
                  look for any bugs or issues in the different apps they developed, and I was successful in finding many
                  problems in application flows, UI, or compatibilities. Informing them about those issues and their
                  correction led them to making more profound apps which made their clients and customers satisfied. For
                  some of their projects, I created test scenarios & test cases based on the requirement specifications.
                  My bug tracking skills helped them learn a lot about pre-existing bugs. Throughout the whole process,
                  I maintained a steady communication with them which helped them in better understanding of the issue
                  and thus appropriate corrections were made. </div>
              </div>

              <!-- Accordion card -->

            </div>

            <!-- Accordion wrapper -->

          </div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>

  <!-- bres -->

  <div class="modal fade" id="bres" tabindex="-1" role="dialog" aria-labelledby="bres" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img
                src="images/portfolio/fa-close-popup.png"></span> </button>
        </div>
        <div class="modal-body">
          <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/breas-pop.png"> <img
              class="darkmode-elem" src="images/portfolio/breas-pop-dark.png"> </div>
          <div class="modeltitle">
            <h5 class="modal-title" id="exampleModalLongTitle">Advanced Respiratory Solution </h5>
          </div>
          <a class="vsitbtncnt" href="http://breas.com/" target="_blank">
            <button class="visitsitebtn">Visit Site</button>
          </a>
          <div class="buttans_area text-center">
            <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Functional</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Regression</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Compatibility</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">UI</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Browser</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Platform</button>
              </a> </div>
            <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Jira</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Zephyr</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Gsuite apps </button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Skype for business</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Zoom</button>
              </a> </div>
          </div>
          <div class="infoarea">
            <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
              <div class="infodiv">
                <label class="bighight">Application Type: </label>
                <span>Web Application & Mobile Application for Android & iOS </span> </div>
              <div class="infodiv">
                <label>Country:</label>
                <span>United States of America</span> </div>
              <div class="infodiv">
                <label>Position: </label>
                <span>Software Tester</span> </div>
              <div class="infodiv">
                <label>Project Duration: </label>
                <span>1 Year</span> </div>
            </div>
            <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
              <h6>Skills used:</h6>
              <p>Web Application Testing, Mobile Application Testing, Test Cases Development, Test Cases Execution, Bug
                Reporting, Co-ordination with developers, Assistance to Peers, Daily Reporting </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="acordianarea">

            <!--Accordion wrapper-->

            <div class="accordion md-accordion" id="bres_accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="bres_headingOne1"> <a data-toggle="collapse"
                    data-parent="#bres_accordionEx" href="#bres_collapseOne1" aria-expanded="true"
                    aria-controls="bres_collapseOne1">
                    <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="bres_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="bres_headingOne1"
                  data-parent="#bres_accordionEx">
                  <div class="card-body p-0 pb-4"> Breas is headquartered in Sweden and has subsidiaries in the UK,
                    Germany,
                    Spain, USA and China. Breas is one of the global leaders in Home Mechanical Ventilation, Airway
                    Clearance and Sleep therapy. For over 25 years, Breas Ventilators, BiLevel and CPAP/APAP devices
                    have been used in more than 40 countries around the globe. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="bres_headingTwo2"> <a class="collapsed" data-toggle="collapse"
                    data-parent="#bres_accordionEx" href="#bres_collapseTwo2" aria-expanded="false"
                    aria-controls="bres_collapseTwo2">
                    <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="bres_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="bres_headingTwo2"
                  data-parent="#bres_accordionEx">
                  <div class="card-body p-0 pb-4">Breas was looking for a remote QA engineer who can join their existing
                    QA team
                    members to test their Bi-Level Ventilator product integrated with their Web & Mobile application.
                    They required a QA Engineer who would have worked in healthcare domain and very detailed at writing
                    test scenarios & test cases based on their requirement specification document, there was no scope of
                    mistake in testing this product as it was going to be used to monitor respiratory patients health
                    condition. The candidate should have been able to involve in other testing activities as well e.g.
                    functional testing, UI testing, regression testing </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="bres_headingThree3"> <a class="collapsed" data-toggle="collapse"
                    data-parent="#bres_accordionEx" href="#bres_collapseThree3" aria-expanded="false"
                    aria-controls="bres_collapseThree3">
                    <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="bres_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="bres_headingThree3"
                  data-parent="#bres_accordionEx"> To start with Breas Medical, I used my experience which I had gained
                  while working with AllScripts Inc. which was also dealing into healthcare domain products, hence I
                  knew how critical it would be for clients to have test cases which are adhered to their SRS document.
                  After understanding functioning of web & mobile app interfaces integrated to the hardware product, I
                  developed test scenarios & test cases that has 100% test coverage with absolute correct & authentic
                  steps.

                  I performed number of times functional testing for some of the modules and performed compatibility
                  testing to point out some missing features in mobile app when comparing with web app. I reported bugs
                  for the unexpected behaviors & user interface as well in their bug tracking tool. Throughout the whole
                  testing process, I maintained an excellent communication with the QA Team and kept them updated about
                  all the processes and progresses that were being made along. </div>
              </div>

              <!-- Accordion card -->

            </div>

            <!-- Accordion wrapper -->

          </div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>

  <!-- arootah -->

  <div class="modal fade" id="arootah" tabindex="-1" role="dialog" aria-labelledby="arootah" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img
                src="images/portfolio/fa-close-popup.png"></span> </button>
        </div>
        <div class="modal-body">
          <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/Arootah-pop.png"> <img
              class="darkmode-elem" src="images/portfolio/Arootah-pop-dark.png"> </div>
          <div class="modeltitle">
            <h5 class="modal-title" id="exampleModalLongTitle">Arootah – Digital Wellness Center </h5>
          </div>
          <a class="vsitbtncnt" href="https://arootah.com" target="_blank">
            <button class="visitsitebtn">Visit Site</button>
          </a>
          <div class="buttans_area text-center">
            <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Usability</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Functional</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">UI</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Compatibility</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Regression</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Adhoc</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross Browser</button>
              </a> </div>
            <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Clickup</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Coda.io</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Microsoft Office 365 suite </button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Gyazo</button>
              </a> </div>
          </div>
          <div class="infoarea">
            <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
              <div class="infodiv">
                <label class="bighight">Application Type: </label>
                <span>Web Application for desktop & mobile browsers </span> </div>
              <div class="infodiv">
                <label>Country:</label>
                <span>United States of America</span> </div>
              <div class="infodiv">
                <label>Position: </label>
                <span> Sr. QA Engineer </span> </div>
              <div class="infodiv">
                <label>Project Duration: </label>
                <span>3 Months </span> </div>
            </div>
            <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
              <h6>Skills used:</h6>
              <p> Web Application Testing, Test Cases Development, Test Cases Execution, Bug
                Reporting-Tracking-Monitoring, Co-ordination with developers, Daily Reporting </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="acordianarea">

            <!--Accordion wrapper-->

            <div class="accordion md-accordion" id="arootah_accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="arootah_headingOne1"> <a data-toggle="collapse"
                    data-parent="#arootah_accordionEx" href="#arootah_collapseOne1" aria-expanded="true"
                    aria-controls="arootah_collapseOne1">
                    <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="arootah_collapseOne1" class="collapse show" role="tabpanel"
                  aria-labelledby="arootah_headingOne1" data-parent="#arootah_accordionEx">
                  <div class="card-body p-0 pb-4"> Arootah is an online coaching and business consulting platform
                    headquartered
                    in the city of New York. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="arootah_headingTwo2"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#arootah_accordionEx" href="#arootah_collapseTwo2"
                    aria-expanded="false" aria-controls="arootah_collapseTwo2">
                    <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="arootah_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="arootah_headingTwo2"
                  data-parent="#arootah_accordionEx">
                  <div class="card-body p-0 pb-4"> For their digital wellness program, they designed different programs
                    for their
                    users. The said platform was facing troubles with designing a user-friendly and an interactive user
                    interface without any showstopper or critical issues, which were some very crucial things to be
                    considered while designing professional web application. For this purpose, they needed different
                    variety of tests to check their web application, browser compatibility & make sure nothing goes
                    wrong for users while they access application. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="arootah_headingThree3"> <a class="collapsed"
                    data-toggle="collapse" data-parent="#arootah_accordionEx" href="#arootah_collapseThree3"
                    aria-expanded="false" aria-controls="arootah_collapseThree3">
                    <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="arootah_collapseThree3" class="collapse" role="tabpanel"
                  aria-labelledby="arootah_headingThree3" data-parent="#arootah_accordionEx"> With my years of
                  experience in testing industry, where I used to perform functional, UI and compatibility tests on
                  modules and full software implementations, I helped Arootah by performing usability tests first as per
                  the checklists I created, which helped them a lot to fix common issues which led customers to spend
                  more time on there website. Before performing UI and compatibility tests, I ran a series of adhoc
                  tests. Later, I executed test cases prepared by me on different browsers and other platforms such as
                  desktop, mobile & tablet browsers and performed functional & compatibility testing for them and
                  reported bugs to the test management tool. These tests proved to be beneficial for them and their
                  website design attracted a large number of users without any major functional or UI issues. </div>
              </div>

              <!-- Accordion card -->

            </div>

            <!-- Accordion wrapper -->

          </div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>

  <!-- odz -->

  <div class="modal fade" id="odz" tabindex="-1" role="dialog" aria-labelledby="odz" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img
                src="images/portfolio/fa-close-popup.png"></span> </button>
        </div>
        <div class="modal-body">
          <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/One-Dollar-Zone-pop.png"> <img
              class="darkmode-elem" src="images/portfolio/One-Dollar-Zone-pop-dark.png"> </div>
          <div class="modeltitle">
            <h5 class="modal-title" id="exampleModalLongTitle">One Dollar Zone – Ecommerce Solution </h5>
          </div>
          <a class="vsitbtncnt" href="www.onedollarzone" target="_blank">
            <button class="visitsitebtn">Visit Site</button>
          </a>
          <div class="buttans_area text-center">
            <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Functional</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">UI</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Compatibility</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Usability</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Regression</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Cross-Browser</button>
              </a> </div>
            <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Mantis</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Testlink</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Gsuite apps </button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Skype</button>
              </a> <a href="#" class="smallbtncnt">
                <button class="smallbtn">Monosnap</button>
              </a> </div>
          </div>
          <div class="infoarea">
            <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
              <div class="infodiv">
                <label class="bighight">Application Type: </label>
                <span>Web Application for desktop browsers </span> </div>
              <div class="infodiv">
                <label>Country:</label>
                <span>United States of America</span> </div>
              <div class="infodiv">
                <label>Position: </label>
                <span> Software QA Engineer </span> </div>
              <div class="infodiv">
                <label>Project Duration: </label>
                <span> 1 Year </span> </div>
            </div>
            <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
              <h6>Skills used:</h6>
              <p> Web Application Testing, Test Strategy, Test Cases Development, Test Cases Execution, Bug
                Reporting-Tracking-Monitoring, Co-ordination with developers, Assistance to Peers, Daily Reporting </p>
            </div>
            <div class="clear"></div>
          </div>
          <div class="acordianarea">

            <!--Accordion wrapper-->

            <div class="accordion md-accordion" id="odz_accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->
                <div class="card-header" role="tab" id="odz_headingOne1"> <a data-toggle="collapse"
                    data-parent="#odz_accordionEx" href="#odz_collapseOne1" aria-expanded="true"
                    aria-controls="odz_collapseOne1">
                    <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="odz_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="odz_headingOne1"
                  data-parent="#odz_accordionEx">
                  <div class="card-body p-0 pb-4"> OneDollarZone is a chain of family operated variety store business
                    being ran
                    in different cities in the USA. They have stores across the Northeast including Connecticut,
                    Massachusetts, New Jersey, Pennsylvania, & Rhode Island. one dollar zone stores carry nearly 10,000
                    items to address the everyday needs of its customers. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="odz_headingTwo2"> <a class="collapsed" data-toggle="collapse"
                    data-parent="#odz_accordionEx" href="#odz_collapseTwo2" aria-expanded="false"
                    aria-controls="odz_collapseTwo2">
                    <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="odz_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="odz_headingTwo2"
                  data-parent="#odz_accordionEx">
                  <div class="card-body p-0 pb-4"> OneDollarZone needed someone to test their new online ecommerce
                    application
                    available for specific regions. Plus, they also needed manual test cases to be ran to confirm the
                    integrity of their website with the different desktop browsers. They needed someone to provide them
                    review about their web design to ensure if the design is easy to use for novice users. </div>
                </div>
              </div>

              <!-- Accordion card -->

              <!-- Accordion card -->

              <div class="card">

                <!-- Card header -->

                <div class="card-header" role="tab" id="odz_headingThree3"> <a class="collapsed" data-toggle="collapse"
                    data-parent="#odz_accordionEx" href="#odz_collapseThree3" aria-expanded="false"
                    aria-controls="odz_collapseThree3">
                    <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                  </a> </div>

                <!-- Card body -->

                <div id="odz_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="odz_headingThree3"
                  data-parent="#odz_accordionEx"> Working with an e-commerce platform was a different experience but I
                  used my experience which I had gained while working with Cygnet InfoTech Pvt. Limited. I was able to
                  help them throughout the manual testing process for their web. I collaborated with 3 other QA
                  engineers and together we performed UI testing for their platform, performed compatibility tests
                  across different browsers and regression tests to check no showstopper or major issues left in the app
                  before it goes live. I authored 65% tests cases of the application & for the rest, I helped other QA
                  team members. Provided some feedbacks and suggestions to improve the UI design. Hence OneDollarZone
                  was able to determine the integrity of their website with different browsers by which they were able
                  to run it successfully. </div>
              </div>

              <!-- Accordion card -->

            </div>

            <!-- Accordion wrapper -->

          </div>
        </div>
        <div class="modal-footer"> </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript">
    $(".load1").hide();
    $(".load2").hide();
    $(".load3").hide();
    $(".load4").hide();
    $(".load5").hide();
    $(".load6").hide();


    setTimeout(function () {
      $(".load1").fadeIn();
    }, 600);

    setTimeout(function () {
      $(".load2").fadeIn();
    }, 800);

    setTimeout(function () {
      $(".load3").fadeIn();
    }, 1000);

    setTimeout(function () {
      $(".load4").fadeIn();
    }, 1500);

    setTimeout(function () {
      $(".load5").fadeIn();
    }, 1700);

    setTimeout(function () {
      $(".load6").fadeIn();
    }, 2000);
  </script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>