<!doctype html>

<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV3XH2K');</script>   
<!-- End Google Tag Manager -->

<title>Page not found  | Siddharth.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main-style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168465642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168465642-1');
</script>
</head>

<body class="homepage loadpage">
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV3XH2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript> 
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper d-flex align-items-stretch">
  <div id="sidebar">
    <nav >
      <div class="p-4 pt-5"> <a href="index.html" title="Home" class="img logo rounded-circle mb-5"></a>
        <ul class="list-unstyled components mb-5">
          <li > <a href="index.html"  aria-expanded="false" class="menu-home" data-toggle="tooltip" data-placement="right" title="Home">&nbsp;</a> </li>
          <li> <a href="about-me.html" class="menu-user"  data-toggle="tooltip" data-placement="right" title="About me">&nbsp;</a> </li>
          <li> <a href="portfolio.html" class="menu-bookmark" data-toggle="tooltip" data-placement="right" title="Portfolio">&nbsp;</a> </li>
          <li> <a href="skills.html" class="menu-sticker" data-toggle="tooltip" data-placement="right" title="Skills">&nbsp;</a> </li>
          <li> <a href="contact.html" class="menu-speech" data-toggle="tooltip" data-placement="right" title="Contact Me">&nbsp;</a> </li>
        </ul>
      <div class="footer"> <a target="_blank" href="https://www.linkedin.com/in/siddharthqaexpert/" class="fa fa-linkedin"></a> <a href="skype:siddharth.qa.engineer?chat" class="fa fa-facebook"></a> </div>
      </div>
    </nav>
  </div>
  
  <!-- Page Content  -->
  
  <div id="content" class="p-4 p-md-5 " align="center">
    <div class="" align="left">
      <div class="">
        <div class="col-md-6 col-xs-12">
          <button type="button" id="sidebarCollapse" class="fa-close"> <i class="fa-bars"></i> <span class="sr-only">Toggle Menu</span> </button>
        </div>
        <div class="col-md-6 col-xs-12 bulbcnt"  align="right"><a href="#" onClick="myFunction()" class="lightlam"></a></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class=" mainpartofdsgn container"  align="center">
      
      <div class="col-md-12 col-sm-11 col-xs-12 maincntbio" align="left">
         
         <div class="center-block">
         		
                <center>
                	 <img src="images/404-white-image.png" class="img-responsive lightmode-elem" >
                     <img src="images/404-darkimage.png" class="img-responsive  darkmode-elem" >
                         
                </center>
         </div>
         
       </div>
       
      <div class="clear"></div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/popper.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>