<!doctype html>

<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV3XH2K');</script>   
<!-- End Google Tag Manager -->

<title>About Me | Siddharth.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main-style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168465642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168465642-1'); 
</script>   
</head>

<body class="aboutuspage loadpage">
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV3XH2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript> 
<!-- End Google Tag Manager (noscript) -->

<div  class="wrapper d-flex align-items-stretch">
  <div id="sidebar">
    <nav >
      <div class="p-4 pt-5"> <a href="index.html" title="Home" class="img logo rounded-circle mb-5"></a>
        <ul class="list-unstyled components mb-5">
          <li > <a href="index.html"  aria-expanded="false" class="menu-home" data-toggle="tooltip" data-placement="right" title="Home">&nbsp;</a> </li>
           <li class="active"> <a href="about-me.html" class="menu-user"  data-toggle="tooltip" data-placement="right" title="About me">&nbsp;</a> </li>
          <li> <a href="portfolio.html" class="menu-bookmark" data-toggle="tooltip" data-placement="right" title="Portfolio">&nbsp;</a> </li>
          <li> <a href="skills.html" class="menu-sticker" data-toggle="tooltip" data-placement="right" title="Skills">&nbsp;</a> </li>
          <li> <a href="contact.html" class="menu-speech" data-toggle="tooltip" data-placement="right" title="Contact Me">&nbsp;</a> </li>
        </ul>
             <div class="footer"> <a target="_blank" href="https://www.linkedin.com/in/siddharthqaexpert/" class="fa fa-linkedin"></a> <a href="skype:siddharth.qa.engineer?chat" class="fa fa-facebook"></a> </div> 
      </div>
    </nav>
  </div>
  
  <!-- Page Content  -->
  
  <div id="content" class="p-4 p-md-5 " align="center">
    <div class="" align="left">
      <div class=" ">
        <div class="col-md-6 col-xs-12">
          <button type="button" id="sidebarCollapse" class="fa-close"> <i class="fa-bars"></i> <span class="sr-only">Toggle Menu</span> </button>
        </div>
        <div class="col-md-6 col-xs-12 bulbcnt"  align="right"><a href="#" onClick="myFunction()" class="lightlam"></a></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="container mainpartofdsgn">
       <div class="desktop-mode">
    
      <div class="col-md-1 col-sm-12 col-xs-12 spacebaris" >&nbsp;</div>
      <div class="col-md-5 col-sm-12 col-xs-12 maincntbio" align="left">
        <div class="load1">
          <div id="jug"><img src="images/leftjug.png" class="lightmode-elem"> <img src="images/leftjug-dark.png" class="darkmode-elem"></div>
  
          <p class="bigfont">About Me</p>
        </div>
        <div class="about-dis load2">
          <p>A Software QA & Testing Engineer, who is <br/>
            results oriented and always aim to be the best<br/>
            at what I do. With the years of my Testing <br/>
            experience, I was able to <br/>
            work with different types of startups, product <br/>
            based & software dev companies across the <br/>
            globe. My aim is to provide an excellent service<br/>
            to clients & utilize my skills in software quality <br/>
            assurance & testing industry.</p>
          <div id="jug" class="text-right "><img src="images/right-jug.png" class="lightmode-elem"> <img src="images/right-jug-dark.png" class="darkmode-elem"></div>
        </div>
        <div class="abtcnt-btm load2"> Love&nbsp;<span class="falove"></span>&nbsp;Cricket and Volleyball <span class="faball"></span> </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 load3" >
        <div class="sidharath-pic"> <img src="images/sidharath.png" class="img-responsive lightmode-elem"> <img src="images/sidharath-dark.png" class="img-responsive darkmode-elem"> </div>
        <div class="shortbio load4">
          <p><span>Name: </span>Siddharth Thathagar</p>
          <p><span> Job: </span>Software QA & Testing  Consultant</p>
          <p><span>Living in: </span>Gandhinagar, GJ, India</p>
          <a target="_blank" href="Siddharth_Thathagar_Resume.pdf" class="downloadlink">
          <button class="downloadbtn btn"> Download Resume</button>
          </a> </div>
      </div>
      <div class="clear"></div>
    </div>
    
    
    <div class="mobile-mode"> 
     
      
      <div class="col-md-6 col-sm-12 col-xs-12 load1" >
        <div class="sidharath-pic"> <img src="images/sidharath.png" class="img-responsive lightmode-elem"> <img src="images/sidharath-dark.png" class="img-responsive darkmode-elem"> </div>
        <div class="shortbio load2">
          <p><span>Name: </span>Siddharth Thathagar</p>
          <p><span> Job: </span>Software QA & Testing  Consultant</p>
          <p><span>Living in: </span>Gandhinagar, GJ, India</p>
          <a target="_blank" href="Siddharth_Thathagar_Resume.pdf" class="downloadlink">
          <button class="downloadbtn btn"> Download Resume</button>
          </a> </div>
      </div>
      <div class="col-md-5 col-sm-12 col-xs-12 maincntbio" align="center">
        <div class="load3">
          <div id="jug"><img src="images/leftjug.png" class="lightmode-elem"> <img src="images/leftjug-dark.png" class="darkmode-elem"></div>
  
          <p class="bigfont">About Me</p>
        </div>
        <div class="about-dis load4">
          <p>A Software QA & Testing Engineer, who is <br/>
            results oriented and always aim to be the best<br/>
            at what I do. With the years of my Testing <br/>
            experience, I was able to <br/>
            work with different types of startups, product <br/>
            based & software dev companies across the <br/>
            globe. My aim is to provide an excellent service<br/>
            to clients & utilize my skills in software quality <br/>
            assurance & testing industry.</p>
          <div id="jug" class="text-right "><img src="images/right-jug.png" class="lightmode-elem"> <img src="images/right-jug-dark.png" class="darkmode-elem"></div>
        </div>
        <div class="abtcnt-btm load4"> Love&nbsp;<span class="falove"></span>&nbsp;Cricket and Volleyball <span class="faball"></span> </div>
      </div>
      <div class="clear"></div>
    </div>
    
    
  </div> 
  </div>
</div>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
$( ".load1" ).hide();
$( ".load2" ).hide();
$( ".load3" ).hide();
$( ".load4" ).hide();
$( ".load5" ).hide();
$( ".load6" ).hide(); 


setTimeout(function(){
    $( ".load1" ).show();
}, 250);

setTimeout(function(){
    $( ".load2" ).show();
}, 500);

setTimeout(function(){
    $( ".load3" ).show();
}, 1000);

setTimeout(function(){
    $( ".load4" ).show();
}, 1500);

setTimeout(function(){
    $( ".load5" ).show();
}, 1700);

setTimeout(function(){
    $( ".load6" ).show();
}, 2000);
</script>


 
<script src="js/popper.js"></script> 
<script src="js/bootstrap.min.js"></script> 

 

<script src="js/main.js"></script>
</body>
</html>