<!doctype html>
<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV3XH2K');</script>
<!-- End Google Tag Manager -->

<title>Portfolio | Siddharth.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main-style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168465642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168465642-1');
</script>
</head>
<body class="portfoliopage">
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV3XH2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper d-flex align-items-stretch">
  <div id="sidebar">
    <nav >
      <div class="p-4 pt-5"> <a href="index.html" title="Home" class="img logo rounded-circle mb-5"></a>
        <ul class="list-unstyled components mb-5">
          <li> <a href="index.html"  aria-expanded="false" class="menu-home" data-toggle="tooltip" data-placement="right" title="Home">&nbsp;</a> </li>
          <li> <a href="about-me.html" class="menu-user"  data-toggle="tooltip" data-placement="right" title="About me">&nbsp;</a> </li>
          <li class="active"> <a href="portfolio.html" class="menu-bookmark" data-toggle="tooltip" data-placement="right" title="Portfolio">&nbsp;</a> </li>
          <li> <a href="skills.html" class="menu-sticker" data-toggle="tooltip" data-placement="right" title="Skills">&nbsp;</a> </li>
          <li> <a href="contact.html" class="menu-speech" data-toggle="tooltip" data-placement="right" title="Contact Me">&nbsp;</a> </li>
        </ul>
        <div class="footer"> <a target="_blank" href="https://www.linkedin.com/in/siddharthqaexpert/" class="fa fa-linkedin"></a> <a href="skype:siddharth.qa.engineer?chat" class="fa fa-facebook"></a> </div>
      </div>
    </nav>
  </div>
  <!-- Page Content  -->
  <div id="content" class="p-4 p-md-5 " align="center">
    <div class="" align="left">
      <div class="">
        <div class="col-md-6 col-xs-12">
          <button type="button" id="sidebarCollapse" class="fa-close"> <i class="fa-bars"></i> <span class="sr-only">Toggle Menu</span> </button>
        </div>
        <div class="col-md-6 col-xs-12 bulbcnt"  align="right"><a href="#" onClick="myFunction()" class="lightlam"></a></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="container mainpartofdsgn"  align="left">
      <div class="col-xs-12  maincntportfolio" align="left">
        <div class="load1">
          <div id="jug"><img src="images/leftjug.png" class="lightmode-elem"> <img src="images/leftjug-dark.png" class="darkmode-elem"></div>
        </div>
        <div class="load1">
          <p class="bigfont">Portfolio 
        </div>
        <div class="port-boxes-area " >
          <div class="portfloio-box load2" data-toggle="modal" data-target="#bidpath">
            <div class="portimgcnt"> <img src="images/portfolio/Bidpath.png" > </div>
            <div class="ovelay"></div>
            <div class="hoverelem"> <img src="images/catshape1.png"><br/>
              <span>Web Application</span> </div>
          </div>
          <div class="portfloio-box load2" data-toggle="modal" data-target="#confidential">
            <div class="portimgcnt"> <img src="images/portfolio/confidential.png" > </div>
            <div class="ovelay"></div>
            <div class="hoverelem"> <img src="images/catshape1.png"><br/>
              <span>Web & VR Application</span> </div>
          </div>
          <div class="portfloio-box load2" data-toggle="modal" data-target="#Talkfreely">
            <div class="portimgcnt"> <img src="images/portfolio/Talkfreely_Logo_781px.png" > </div>
            <div class="ovelay"></div>
            <div class="hoverelem"> <img src="images/catshape1.png"><br/>
              <span>Web & Mobile Application</span> </div>
          </div>
          <div class="portfloio-box last load2" data-toggle="modal" data-target="#kramtech">
            <div class="portimgcnt"> <img src="images/portfolio/kramtech.png" > </div>
            <div class="ovelay"></div>
            <div class="hoverelem"> <img src="images/catshape1.png"><br/>
              <span>Web & Mobile Applications</span> </div>
          </div>
          <div class="portfloio-box load3" data-toggle="modal" data-target="#bres">
            <div class="portimgcnt"> <img src="images/portfolio/breas_small.png" > </div>
            <div class="ovelay"></div>
            <div class="hoverelem"> <img src="images/catshape1.png"><br/>
              <span>Web & Mobile Application</span> </div>
          </div>
          <div class="portfloio-box load3" data-toggle="modal" data-target="#arootah">
            <div class="portimgcnt"> <img src="images/portfolio/Arootah.png" > </div>
            <div class="ovelay"></div>
            <div class="hoverelem"> <img src="images/catshape1.png"><br/>
              <span>Web Application</span> </div>
          </div>
          <div class="portfloio-box load3 " data-toggle="modal" data-target="#odz">
            <div class="portimgcnt"> <img src="images/portfolio/One-Dollar-Zone.png" > </div>
            <div class="ovelay"></div>
            <div class="hoverelem"> <img src="images/catshape1.png"><br/>
              <span>Web Application</span> </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div> 

<!-- Modal --> 
<!-- bidpat -->
<div class="modal fade" id="bidpath" tabindex="-1" role="dialog" aria-labelledby="bidpath" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img  src="images/portfolio/fa-close-popup.png"></span> </button>
      </div>
      <div class="modal-body">
        <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/bidpath-pop.png"> <img class="darkmode-elem"  src="images/portfolio/bidpath-dark.png"> </div>
        <div class="modeltitle">
          <h5 class="modal-title" id="exampleModalLongTitle">Online Auction SAAS based platform</h5>
        </div>
        <a class="vsitbtncnt"  href="https://bidpath.com" target="_blank">
        <button class="visitsitebtn">Visit Site</button>
        </a>
        <div class="buttans_area text-center">
          <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Functional</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">UI</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Usability</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Regression</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">End to End</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Adhoc</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Agile</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Browser</button>
            </a> </div>
          <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Jira</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Testlink</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Trello</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Slack</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">GSuite</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Bluejeans</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Monosnap</button>
            </a> </div>
        </div>
        <div class="infoarea">
          <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
            <div class="infodiv">
              <label>Application Type: </label>
              <span>Web Application for desktop & mobile browsers</span> </div>
            <div class="infodiv">
              <label>Country:</label>
              <span>United States of America</span> </div>
            <div class="infodiv">
              <label>Position: </label>
              <span>QA Lead</span> </div>
            <div class="infodiv">
              <label>Project Duration: </label>
              <span>7 Years</span> </div>
          </div>
          <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
            <h6>Skills used:</h6>
            <p>Project Management, Web Application Testing, Team Building, Test Strategy, Test Plan Development, Test Cases Development, Review Test Cases, Bug Reporting-Tracking-Monitoring, Assistance to Peers, Co-ordination with developers, Client Communication, Reporting</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="acordianarea"> 
          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="bidpath_accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="bidpath_headingOne1"> <a data-toggle="collapse" data-parent="#bidpath_accordionEx" href="#bidpath_collapseOne1" aria-expanded="true"
        aria-controls="bidpath_collapseOne1">
                <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="bidpath_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="bidpath_headingOne1"
      data-parent="#bidpath_accordionEx">
                <div class="card-body"> Bidpath, the leading global auction software solution, its best in class auction management technology delivers sophisticated solutions to over 600 leading auctioneers, retailers, and manufacturers in 27 countries across multiple markets and industry verticals.</div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="bidpath_headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#bidpath_accordionEx" href="#bidpath_collapseTwo2"
        aria-expanded="false" aria-controls="bidpath_collapseTwo2">
                <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="bidpath_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="bidpath_headingTwo2"
      data-parent="#bidpath_accordionEx">
                <div class="card-body"> The organization was facing issues in its existing testing procedures. There was lack of implementation of proper test coverage and due to that, the auction processes it was conducting throughout were being jeopardized. There were times when clients had to face some major bugs due to inappropriate QA approach in the absence of any senior experienced QA person who can handle all the testing activities and guide other QA team members. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="bidpath_headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#bidpath_accordionEx" href="#bidpath_collapseThree3"
        aria-expanded="false" aria-controls="bidpath_collapseThree3">
                <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="bidpath_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="bidpath_headingThree3"
      data-parent="#bidpath_accordionEx">
                <div class="card-body"> What I did for Bidpath was that I prepared a full proof & robust testing strategy that must be followed before any new releases. Built a QA Team, test procedures, test plan, develop test cases for the online auction web application which helped them to follow a definite path. Also, it helped them a lot in carrying out successful auction operations. I tracked & monitored bugs/issues submitted by QA team while test execution. I was also sending daily testing status to dev managers and other stakeholders which helped them decide the product's quality. Throughout the process, I maintained a successful communication with them and helped them overcome their problem.</div>
              </div>
            </div>
            <!-- Accordion card --> 
            
          </div>
          <!-- Accordion wrapper --> 
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
<!-- confidential -->
<div class="modal fade" id="confidential" tabindex="-1" role="dialog" aria-labelledby="confidential" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img  src="images/portfolio/fa-close-popup.png"></span> </button>
      </div>
      <div class="modal-body">
        <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/confidential-pop.png"> <img class="darkmode-elem"  src="images/portfolio/confidential-pop-dark.png"> </div>
        <div class="modeltitle">
          <h5 class="modal-title" id="exampleModalLongTitle">SAAS based Interactive authoring tool to build VR apps - Startup</h5>
        </div>
        <div class="buttans_area text-center">
          <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Compatibility</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Functional</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">UI</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Regression</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Agile</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Smoke</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Adhoc</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Parallel</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Browser</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Platform</button>
            </a> </div>
          <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Testlink</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Mantis</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Microsoft Office 365 suite </button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">different Virtual Reality Devices</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Loom</button>
            </a> </div>
        </div>
        <div class="infoarea">
          <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
            <div class="infodiv">
              <label class="bighight">Application Type: </label>
              <span>Web Application for desktop browsers, VR apps for different platforms (e.g. Oculus, HTC Vive, Samsung GearVR, Google Daydream, Google Cardboard) </span> </div>
            <div class="infodiv">
              <label>Country:</label>
              <span>Japan</span> </div>
            <div class="infodiv">
              <label>Position: </label>
              <span>QA Lead</span> </div>
            <div class="infodiv">
              <label>Project Duration: </label>
              <span>4 Years</span> </div>
          </div>
          <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
            <h6>Skills used:</h6>
            <p>Project Management, Web Application Testing, VR Platforms Testing, Test Strategy & Approach, Test Cases Development, Test Cases Execution, Bug Reporting-Tracking-Monitoring, Co-ordination with developers, Assistance to Peers, Client Communication, Daily Reporting</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="acordianarea"> 
          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="confidential_accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="confidential_headingOne1"> <a data-toggle="collapse" data-parent="#confidential_accordionEx" href="#confidential_collapseOne1" aria-expanded="true"
        aria-controls="confidential_collapseOne1">
                <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="confidential_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="confidential_headingOne1"
      data-parent="#confidential_accordionEx">
                <div class="card-body"> This 'confidential' SAAS based interactive authoring tool has been selected by over 30000 companies and professionals. This interactive platform allows users to build VR (Virtual Reality) applications without any coding knowledge for the VR platforms like google cardboard, oculus go, oculus quest, oculus rift, samsung gearvr etc.… </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="confidential_headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#confidential_accordionEx" href="#confidential_collapseTwo2"
        aria-expanded="false" aria-controls="confidential_collapseTwo2">
                <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="confidential_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="confidential_headingTwo2"
      data-parent="#confidential_accordionEx">
                <div class="card-body"> Designing and making apps for these particular platforms is surely a hefty work, as many times apps fail to integrate with the VR devices and therefore the company was in dire need of a software QA Lead with virtual reality domain knowledge who can set up QA dept for their startup and handle QA activities. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="confidential_headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#confidential_accordionEx" href="#confidential_collapseThree3"
        aria-expanded="false" aria-controls="confidential_collapseThree3">
                <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="confidential_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="confidential_headingThree3"
      data-parent="#confidential_accordionEx"> Concerning their problem, I provided company stakeholders the knowledge about the importance of QA & testing in virtual reality domain. Since they were following agile methodology, their release cycles were very short in duration, so I prepared a testing strategy & approach that fits to their development cycle. I performed series of in-depth manual testing techniques and virtual reality-based testing on different VR platforms and reported bugs in bug tracking tool and monitored them until they are closed. Since compatibility testing was required the most for such application, I ran tests related to compatibility for web app & VR apps that helped them finding major or critical bugs at very early stage of their applications which cost them very less to fix. VR is emerging as a new trend for online businesses and other platforms, my consultancy helped them a lot to get themselves aligned with this new trend and set up QA team in their organization. </div>
            </div>
            <!-- Accordion card --> 
            
          </div>
          <!-- Accordion wrapper --> 
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
<!-- talfree -->
<div class="modal fade" id="Talkfreely" tabindex="-1" role="dialog" aria-labelledby="Talkfreely" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img  src="images/portfolio/fa-close-popup.png"></span> </button>
      </div>
      <div class="modal-body">
        <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/Talkfreel-pop.png"> <img class="darkmode-elem"  src="images/portfolio/Talkfreel-pop-dark.png"> </div>
        <div class="modeltitle">
          <h5 class="modal-title" id="exampleModalLongTitle">Talkfreely – Employee Engagement Application</h5>
        </div>
        <a class="vsitbtncnt"  href="https://www.talkfreely.com/" target="_blank">
        <button class="visitsitebtn">Visit Site</button>
        </a>
        <div class="buttans_area text-center">
          <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Functional</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Regression</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Compatibility</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Smoke</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">UI</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Agile</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">End to End</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Browser</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Platform</button>
            </a> </div>
          <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Bugzilla</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Microsoft 365 Suite</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Trello </button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Loom</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Zoom</button>
            </a> </div>
        </div>
        <div class="infoarea">
          <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
            <div class="infodiv">
              <label>Application Type: </label>
              <span>Web Application & Mobile Application for Android & iOS </span> </div>
            <div class="infodiv">
              <label>Country:</label>
              <span>United Kingdom</span> </div>
            <div class="infodiv">
              <label>Position: </label>
              <span>Sr. QA Engineer</span> </div>
            <div class="infodiv">
              <label>Project Duration: </label>
              <span>2 Years</span> </div>
          </div>
          <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
            <h6>Skills used:</h6>
            <p>Web Application Testing, Mobile Application Testing, Test Cases Development, Test Cases Execution, Bug Reporting-Tracking-Monitoring, Co-ordination with developers, Daily Reporting</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="acordianarea"> 
          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="Talkfreely_accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="Talkfreely_headingOne1"> <a data-toggle="collapse" data-parent="#Talkfreely_accordionEx" href="#Talkfreely_collapseOne1" aria-expanded="true"
        aria-controls="Talkfreely_collapseOne1">
                <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="Talkfreely_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="Talkfreely_headingOne1"
      data-parent="#Talkfreely_accordionEx">
                <div class="card-body"> TalkFreely is an application designed for internal communication which an organization can use to communicate with its employees effectively and its main aim is to provide organizations with real-time connections so that an effective communication can be made within the organization.</div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="Talkfreely_headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#Talkfreely_accordionEx" href="#Talkfreely_collapseTwo2"
        aria-expanded="false" aria-controls="Talkfreely_collapseTwo2">
                <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="Talkfreely_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="Talkfreely_headingTwo2"
      data-parent="#Talkfreely_accordionEx">
                <div class="card-body"> Their customers were complaining about some major functions not working as per expectations every time they released a new version or add any enhancement to their web or mobile application and due to that they were losing new customers and their old customer's trust and that impacted their revenue which was being problematic for them. There were compatibility issues also across different platforms. They required a solid QA Engineer who can help them to streamline the process & identify such issues before application goes live.</div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="Talkfreely_headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#Talkfreely_accordionEx" href="#Talkfreely_collapseThree3"
        aria-expanded="false" aria-controls="Talkfreely_collapseThree3">
                <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="Talkfreely_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="Talkfreely_headingThree3"
      data-parent="#Talkfreely_accordionEx"> To cope up with this problem, I ran different functional & compatibility tests for their platform and made sure that their software was capable to be run on iOS, android, and desktop browsers. These functional & compatibility tests pointed out bugs and faults in their program which after their identification, were removed and thus helped them in functioning smoothly. Before performing these tests, I prepared a test cases as per their requirement specification and made sure that none of the requirement gets missed to cover in test cases. Also, to ensure no major/critical bugs are left in new versions, I used to run a set of regression tests related to new code changes. I also performed UI testing of their application on Desktop browsers & different android & iOS devices. This practice led them to launch almost bug free new versions of their applications. </div>
            </div>
            <!-- Accordion card --> 
            
          </div>
          <!-- Accordion wrapper --> 
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
<!-- kramtech -->
<div class="modal fade" id="kramtech" tabindex="-1" role="dialog" aria-labelledby="kramtech" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img  src="images/portfolio/fa-close-popup.png"></span> </button>
      </div>
      <div class="modal-body">
        <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/kramtech-pop.png"> <img class="darkmode-elem"  src="images/portfolio/kramtech-pop-dark.png"> </div>
        <div class="modeltitle">
          <h5 class="modal-title" id="exampleModalLongTitle">KramsTech – A Software & App Development Company </h5>
        </div>
        <a class="vsitbtncnt"  href="https://www.krams-tech.com" target="_blank">
        <button class="visitsitebtn">Visit Site</button>
        </a>
        <div class="buttans_area text-center">
          <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Functional</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">UI</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Usability</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Regression</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Agile</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">End to End</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Acceptance</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Adhoc</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross Browser</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Browser</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Platform</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Integration</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Smoke</button>
            </a> </div>
          <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Jira</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">HP ALM</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Trello </button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">TestRail </button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Mantis</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">GSuite apps</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Microsoft Office 365 suite</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Monosnap</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Loom</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Skype</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Slack</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Zoom</button>
            </a> </div>
        </div>
        <div class="infoarea">
          <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
            <div class="infodiv">
              <label>Application Type: </label>
              <span>Web Applications & Mobile Applications for Android & iOS </span> </div>
            <div class="infodiv">
              <label>Country:</label>
              <span>United Kingdom</span> </div>
            <div class="infodiv">
              <label>Position: </label>
              <span>Sr.QA Engineer </span> </div>
            <div class="infodiv">
              <label>Project Duration: </label>
              <span>1.5 Years</span> </div>
          </div>
          <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
            <h6>Skills used:</h6>
            <p>Project Management, Web Application Testing, Mobile Application Testing, Test Strategy, Test Cases Development, Test Cases Execution, Bug Reporting-Tracking-Monitoring, <br/>
              Co-ordination with developers, Client Communication, Reporting</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="acordianarea"> 
          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="kramtech_accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="kramtech_headingOne1"> <a data-toggle="collapse" data-parent="#kramtech_accordionEx" href="#kramtech_collapseOne1" aria-expanded="true"
        aria-controls="kramtech_collapseOne1">
                <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="kramtech_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="kramtech_headingOne1"
      data-parent="#kramtech_accordionEx">
                <div class="card-body"> Krams-Tech is UK based software and app development company. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="kramtech_headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#kramtech_accordionEx" href="#kramtech_collapseTwo2"
        aria-expanded="false" aria-controls="kramtech_collapseTwo2">
                <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="kramtech_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="kramtech_headingTwo2"
      data-parent="#kramtech_accordionEx">
                <div class="card-body"> Since Krams-Tech is an onshore model software development company, it was very necessary that all the programs and apps developed by their devs are tested thoroughly before being launched for their clients so that any glitch can be reported. They were not having any software test engineer in their team which resulted some of their customers unhappy due to lack of testing on their application. To overcome this problem, they decided to engage a freelance Software QA Engineer who can understand domain & requirements quickly and do thorough testing for their different projects.</div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="kramtech_headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#kramtech_accordionEx" href="#kramtech_collapseThree3"
        aria-expanded="false" aria-controls="kramtech_collapseThree3">
                <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="kramtech_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="kramtech_headingThree3"
      data-parent="#kramtech_accordionEx"> Starting my work as a QA Engineer, I shared my knowledge about testing & its importance to the dev manager and CXO people as they were not having detailed information about software testing. I applied different testing procedures & guidelines for developers to follow to make SDLC work efficiently and the positive results could be seen in a very short span of time. I applied different manual testing techniques to look for any bugs or issues in the different apps they developed, and I was successful in finding many problems in application flows, UI, or compatibilities. Informing them about those issues and their correction led them to making more profound apps which made their clients and customers satisfied. For some of their projects, I created test scenarios & test cases based on the requirement specifications. My bug tracking skills helped them learn a lot about pre-existing bugs. Throughout the whole process, I maintained a steady communication with them which helped them in better understanding of the issue and thus appropriate corrections were made. </div>
            </div>
            <!-- Accordion card --> 
            
          </div>
          <!-- Accordion wrapper --> 
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
<!-- bres -->
<div class="modal fade" id="bres" tabindex="-1" role="dialog" aria-labelledby="bres" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img  src="images/portfolio/fa-close-popup.png"></span> </button>
      </div>
      <div class="modal-body">
        <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/breas-pop.png"> <img class="darkmode-elem"  src="images/portfolio/breas-pop-dark.png"> </div>
        <div class="modeltitle">
          <h5 class="modal-title" id="exampleModalLongTitle">Advanced Respiratory Solution </h5>
        </div>
        <a class="vsitbtncnt"  href="http://breas.com/" target="_blank">
        <button class="visitsitebtn">Visit Site</button>
        </a>
        <div class="buttans_area text-center">
          <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Functional</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Regression</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Compatibility</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">UI</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Browser</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Platform</button>
            </a> </div>
          <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Jira</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Zephyr</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Gsuite apps </button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Skype for business</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Zoom</button>
            </a> </div>
        </div>
        <div class="infoarea">
          <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
            <div class="infodiv">
              <label >Application Type: </label>
              <span>Web Application & Mobile Application for Android & iOS </span> </div>
            <div class="infodiv">
              <label>Country:</label>
              <span>United States of America</span> </div>
            <div class="infodiv">
              <label>Position: </label>
              <span>Software Tester</span> </div>
            <div class="infodiv">
              <label>Project Duration: </label>
              <span>1 Year</span> </div>
          </div>
          <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
            <h6>Skills used:</h6>
            <p>Web Application Testing, Mobile Application Testing, Test Cases Development, Test Cases Execution, Bug Reporting, Co-ordination with developers, Assistance to Peers, Daily Reporting </p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="acordianarea"> 
          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="bres_accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="bres_headingOne1"> <a data-toggle="collapse" data-parent="#bres_accordionEx" href="#bres_collapseOne1" aria-expanded="true"
        aria-controls="bres_collapseOne1">
                <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="bres_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="bres_headingOne1"
      data-parent="#bres_accordionEx">
                <div class="card-body"> Breas is headquartered in Sweden and has subsidiaries in the UK, Germany, Spain, USA and China. Breas is one of the global leaders in Home Mechanical Ventilation, Airway Clearance and Sleep therapy. For over 25 years, Breas Ventilators, BiLevel and CPAP/APAP devices have been used in more than 40 countries around the globe. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="bres_headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#bres_accordionEx" href="#bres_collapseTwo2"
        aria-expanded="false" aria-controls="bres_collapseTwo2">
                <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="bres_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="bres_headingTwo2"
      data-parent="#bres_accordionEx">
                <div class="card-body">Breas was looking for a remote QA engineer who can join their existing QA team members to test their Bi-Level Ventilator product integrated with their Web & Mobile application. They required a QA Engineer who would have worked in healthcare domain and very detailed at writing test scenarios & test cases based on their requirement specification document, there was no scope of mistake in testing this product as it was going to be used to monitor respiratory patients health condition. The candidate should have been able to involve in other testing activities as well e.g. functional testing, UI testing, regression testing </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="bres_headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#bres_accordionEx" href="#bres_collapseThree3"
        aria-expanded="false" aria-controls="bres_collapseThree3">
                <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="bres_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="bres_headingThree3"
      data-parent="#bres_accordionEx"> To start with Breas Medical, I used my experience which I had gained while working with AllScripts Inc. which was also dealing into healthcare domain products, hence I knew how critical it would be for clients to have test cases which are adhered to their SRS document. After understanding functioning of web & mobile app interfaces integrated to the hardware product, I developed test scenarios & test cases that has 100% test coverage with absolute correct & authentic steps.  
                I performed number of times functional testing for some of the modules and performed compatibility testing to point out some missing features in mobile app when comparing with web app. I reported bugs for the unexpected behaviors & user interface as well in their bug tracking tool. Throughout the whole testing process, I maintained an excellent communication with the QA Team and kept them updated about all the processes and progresses that were being made along. </div>
            </div>
            <!-- Accordion card --> 
            
          </div>
          <!-- Accordion wrapper --> 
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
<!-- arootah -->
<div class="modal fade" id="arootah" tabindex="-1" role="dialog" aria-labelledby="arootah" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img  src="images/portfolio/fa-close-popup.png"></span> </button>
      </div>
      <div class="modal-body">
        <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/Arootah-pop.png"> <img class="darkmode-elem"  src="images/portfolio/Arootah-pop-dark.png"> </div>
        <div class="modeltitle">
          <h5 class="modal-title" id="exampleModalLongTitle">Arootah – Digital Wellness Center </h5>
        </div>
        <a class="vsitbtncnt"  href="https://arootah.com" target="_blank">
        <button class="visitsitebtn">Visit Site</button>
        </a>
        <div class="buttans_area text-center">
          <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Usability</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Functional</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">UI</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Compatibility</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Regression</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Adhoc</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross Browser</button>
            </a> </div>
          <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Clickup</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Coda.io</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Microsoft Office 365 suite </button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Gyazo</button>
            </a> </div>
        </div>
        <div class="infoarea">
          <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
            <div class="infodiv">
              <label>Application Type: </label>
              <span>Web Application for desktop & mobile browsers </span> </div>
            <div class="infodiv">
              <label>Country:</label>
              <span>United States of America</span> </div>
            <div class="infodiv">
              <label>Position: </label>
              <span> Sr. QA Engineer </span> </div>
            <div class="infodiv">
              <label>Project Duration: </label>
              <span>3 Months </span> </div>
          </div>
          <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
            <h6>Skills used:</h6>
            <p> Web Application Testing, Test Cases Development, Test Cases Execution, Bug Reporting-Tracking-Monitoring, Co-ordination with developers, Daily Reporting </p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="acordianarea"> 
          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="arootah_accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="arootah_headingOne1"> <a data-toggle="collapse" data-parent="#arootah_accordionEx" href="#arootah_collapseOne1" aria-expanded="true"
        aria-controls="arootah_collapseOne1">
                <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="arootah_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="arootah_headingOne1"
      data-parent="#arootah_accordionEx">
                <div class="card-body"> Arootah is an online coaching and business consulting platform headquartered in the city of New York. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="arootah_headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#arootah_accordionEx" href="#arootah_collapseTwo2"
        aria-expanded="false" aria-controls="arootah_collapseTwo2">
                <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="arootah_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="arootah_headingTwo2"
      data-parent="#arootah_accordionEx">
                <div class="card-body"> For their digital wellness program, they designed different programs for their users. The said platform was facing troubles with designing a user-friendly and an interactive user interface without any showstopper or critical issues, which were some very crucial things to be considered while designing professional web application. For this purpose, they needed different variety of tests to check their web application, browser compatibility & make sure nothing goes wrong for users while they access application. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="arootah_headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#arootah_accordionEx" href="#arootah_collapseThree3"
        aria-expanded="false" aria-controls="arootah_collapseThree3">
                <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="arootah_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="arootah_headingThree3"
      data-parent="#arootah_accordionEx"> With my years of experience in testing industry, where I used to perform functional, UI and compatibility tests on modules and full software implementations, I helped Arootah by performing usability tests first as per the checklists I created, which helped them a lot to fix common issues which led customers to spend more time on there website. Before performing UI and compatibility tests, I ran a series of adhoc tests. Later, I executed test cases prepared by me on different browsers and other platforms such as desktop, mobile & tablet browsers and performed functional & compatibility testing for them and reported bugs to the test management tool. These tests proved to be beneficial for them and their website design attracted a large number of users without any major functional or UI issues. </div>
            </div>
            <!-- Accordion card --> 
            
          </div>
          <!-- Accordion wrapper --> 
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>

<!-- odz -->

<div class="modal fade" id="odz" tabindex="-1" role="dialog" aria-labelledby="odz" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true"> <img  src="images/portfolio/fa-close-popup.png"></span> </button>
      </div>
      <div class="modal-body">
        <div class="modelimg"> <img class="lightmode-elem" src="images/portfolio/One-Dollar-Zone-pop.png"> <img class="darkmode-elem"  src="images/portfolio/One-Dollar-Zone-pop-dark.png"> </div>
        <div class="modeltitle">
          <h5 class="modal-title" id="exampleModalLongTitle">One Dollar Zone – Ecommerce Solution </h5>
        </div>
        <a class="vsitbtncnt"  href="www.onedollarzone" target="_blank">
        <button class="visitsitebtn">Visit Site</button>
        </a>
        <div class="buttans_area text-center">
          <div class="row1"> <span class="lebel">Testing performed</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Functional</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">UI</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Compatibility</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Usability</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Regression</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Cross-Browser</button>
            </a> </div>
          <div class="row2"> <span class="lebel">Tools Used</span> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Mantis</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Testlink</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Gsuite apps </button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Skype</button>
            </a> <a href="#" class="smallbtncnt">
            <button class="smallbtn">Monosnap</button>
            </a> </div>
        </div>
        <div class="infoarea">
          <div class="com-md-6 col-sm-6 col-xs-12 infoarealeft ">
            <div class="infodiv">
              <label>Application Type: </label>
              <span>Web Application for desktop browsers </span> </div>
            <div class="infodiv">
              <label>Country:</label>
              <span>United States of America</span> </div>
            <div class="infodiv">
              <label>Position: </label>
              <span> Software QA Engineer </span> </div>
            <div class="infodiv">
              <label>Project Duration: </label>
              <span> 1 Year </span> </div>
          </div>
          <div class="com-md-6 col-sm-6 col-xs-12 infoarearight ">
            <h6>Skills used:</h6>
            <p> Web Application Testing, Test Strategy, Test Cases Development, Test Cases Execution, Bug Reporting-Tracking-Monitoring, Co-ordination with developers, Assistance to Peers, Daily Reporting </p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="acordianarea"> 
          <!--Accordion wrapper-->
          <div class="accordion md-accordion" id="odz_accordionEx" role="tablist" aria-multiselectable="true"> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->_
              <div class="card-header" role="tab" id="odz_headingOne1"> <a data-toggle="collapse" data-parent="#odz_accordionEx" href="#odz_collapseOne1" aria-expanded="true"
        aria-controls="odz_collapseOne1">
                <h5 class="mb-0"> Overview <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="odz_collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="odz_headingOne1"
      data-parent="#odz_accordionEx">
                <div class="card-body"> OneDollarZone is a chain of family operated variety store business being ran in different cities in the USA. They have stores across the Northeast including Connecticut, Massachusetts, New Jersey, Pennsylvania, & Rhode Island. one dollar zone stores carry nearly 10,000 items to address the everyday needs of its customers. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="odz_headingTwo2"> <a class="collapsed" data-toggle="collapse" data-parent="#odz_accordionEx" href="#odz_collapseTwo2"
        aria-expanded="false" aria-controls="odz_collapseTwo2">
                <h5 class="mb-0"> Challenge <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="odz_collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="odz_headingTwo2"
      data-parent="#odz_accordionEx">
                <div class="card-body"> OneDollarZone needed someone to test their new online ecommerce application available for specific regions. Plus, they also needed manual test cases to be ran to confirm the integrity of their website with the different desktop browsers. They needed someone to provide them review about their web design to ensure if the design is easy to use for novice users. </div>
              </div>
            </div>
            <!-- Accordion card --> 
            
            <!-- Accordion card -->
            <div class="card"> 
              
              <!-- Card header -->
              <div class="card-header" role="tab" id="odz_headingThree3"> <a class="collapsed" data-toggle="collapse" data-parent="#odz_accordionEx" href="#odz_collapseThree3"
        aria-expanded="false" aria-controls="odz_collapseThree3">
                <h5 class="mb-0"> Solution <i class="faropenclose"></i> </h5>
                </a> </div>
              
              <!-- Card body -->
              <div id="odz_collapseThree3" class="collapse" role="tabpanel" aria-labelledby="odz_headingThree3"
      data-parent="#odz_accordionEx"> Working with an e-commerce platform was a different experience but I used my experience which I had gained while working with Cygnet InfoTech Pvt. Limited. I was able to help them throughout the manual testing process for their web. I collaborated with 3 other QA engineers and together we performed UI testing for their platform, performed compatibility tests across different browsers and regression tests to check no showstopper or major issues left in the app before it goes live. I authored 65% tests cases of the application & for the rest, I helped other QA team members. Provided some feedbacks and suggestions to improve the UI design. Hence OneDollarZone was able to determine the integrity of their website with different browsers by which they were able to run it successfully. </div>
            </div>
            <!-- Accordion card --> 
            
          </div>
          <!-- Accordion wrapper --> 
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script type="text/javascript">
$( ".load1" ).hide();
$( ".load2" ).hide();
$( ".load3" ).hide();
$( ".load4" ).hide();
$( ".load5" ).hide();
$( ".load6" ).hide();


setTimeout(function(){
    $( ".load1" ).show();
}, 500);

setTimeout(function(){
    $( ".load2" ).show();
}, 1000);

setTimeout(function(){
    $( ".load3" ).show();
}, 1500);

setTimeout(function(){
    $( ".load4" ).show();
}, 2000);

 
 


</script> 
<script src="js/popper.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>