<!doctype html>

<html lang="en">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NV3XH2K');</script>   
<!-- End Google Tag Manager -->


<title>Skills | Siddharth.io</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main-style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168465642-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168465642-1');
</script>
</head>

<body   class="skillspage loadpage"  >
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV3XH2K"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript> 
<!-- End Google Tag Manager (noscript) -->


<div class="wrapper d-flex align-items-stretch" >
  <div id="sidebar">
    <nav >
      <div class="p-4 pt-5"> <a href="index.html" title="Home" class="img logo rounded-circle mb-5"></a>
        <ul class="list-unstyled components mb-5">
          <li > <a href="index.html"  aria-expanded="false" class="menu-home" data-toggle="tooltip" data-placement="right" title="Home">&nbsp;</a> </li>
          <li> <a href="about-me.html" class="menu-user"  data-toggle="tooltip" data-placement="right" title="About me">&nbsp;</a> </li>
          <li> <a href="portfolio.html" class="menu-bookmark" data-toggle="tooltip" data-placement="right" title="Portfolio">&nbsp;</a> </li>
          <li class="active"> <a href="skills.html" class="menu-sticker" data-toggle="tooltip" data-placement="right" title="Skills">&nbsp;</a> </li>
          <li> <a href="contact.html" class="menu-speech" data-toggle="tooltip" data-placement="right" title="Contact Me">&nbsp;</a> </li>
        </ul>
      <div class="footer"> <a target="_blank" href="https://www.linkedin.com/in/siddharthqaexpert/" class="fa fa-linkedin"></a> <a href="skype:siddharth.qa.engineer?chat" class="fa fa-facebook"></a> </div>
      </div>
    </nav>
  </div>
  
  <!-- Page Content  -->
  
  <div id="content" class="p-4 p-md-5 " align="center">
    <div class="" align="left">
      <div class="">
        <div class="col-md-6 col-xs-12">
          <button type="button" id="sidebarCollapse" class="fa-close"> <i class="fa-bars"></i> <span class="sr-only">Toggle Menu</span> </button>
        </div>
        <div class="col-md-6 col-xs-12 bulbcnt"  align="right"><a href="#" onClick="myFunction()" class="lightlam"></a></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="container mainpartofdsgn">
      <div class="col-md-6 col-sm-12 col-xs-12 maincntbio skillleft" align="left" >
        <div class="load1">
          <div id="jug"><img src="images/leftjug.png" class="lightmode-elem"> <img src="images/leftjug-dark.png" class="darkmode-elem"></div>
        </div>
        <div class="load1">
          <p class="bigfont">Skills 
        </div>
        <div class="skillsubtitle load2"> Software QA Consultant</div>
        
        
 
        <div class="skills-dis load3">
          <div class="progrscontainer" align="left">
            <h2>Project Organization</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span class="sr-only">85% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Requirement Analysis & Review</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span class="sr-only">85% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Web Application Testing</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"> <span class="sr-only">95% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Mobile Application Testing</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span class="sr-only">85% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>VR (Virtual Reality) Application & Game Testing</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"> <span class="sr-only">90% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Test Plan Development</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"> <span class="sr-only">80% Complete</span> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 maincntbio skillright" align="left" >
        <div class="blankspaceskill"></div>
        <div class="skills-dis load4">
          <div class="progrscontainer" align="left">
            <h2>Test Cases Development</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"> <span class="sr-only">95% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Testing Procedures</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span class="sr-only">85% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Manual Testing</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"> <span class="sr-only">95% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Bug Reporting & Tracking</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"> <span class="sr-only">100% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Communication</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"> <span class="sr-only">85% Complete</span> </div>
            </div>
          </div>
          <div class="progrscontainer" align="left">
            <h2>Team Building</h2>
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%"> <span class="sr-only">100% Complete</span> </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
<script src="js/popper.js"></script> 
<script type="text/javascript">
$( ".load1" ).hide();
$( ".load2" ).hide();
$( ".load3" ).hide();
$( ".load4" ).hide();
$( ".load5" ).hide();
$( ".load6" ).hide();


setTimeout(function(){
    $( ".load1" ).show();
}, 250);

setTimeout(function(){
    $( ".load2" ).show();
}, 500);

setTimeout(function(){
    $( ".load3" ).show();
}, 1000);

setTimeout(function(){
    $( ".load4" ).show();
}, 1500);

setTimeout(function(){
    $( ".load5" ).show();
}, 1700);

setTimeout(function(){
    $( ".load6" ).show();
}, 2000);
</script>
<script src="js/bootstrap.min.js"></script> 
<script  src="js/main.js" ></script>
 
</body>
</html>
